12.11.2023 01:09:13 - Действие: logWrite, Информация: Файл: GDVlog.txt, Путь: e:/уник/c/OOP_lab12/GDVlog.txt
12.11.2023 01:09:13 - Действие: freeDisk, Информация: Файл: GDVlog.txt, Путь: e:/уник/c/OOP_lab12/GDVlog.txt
12.11.2023 01:09:13 - Действие: fileSystem, Информация: Файл: GDVlog.txt, Путь: e:/уник/c/OOP_lab12/GDVlog.txt
12.11.2023 01:09:13 - Действие: driveInfo, Информация: Файл: GDVlog.txt, Путь: e:/уник/c/OOP_lab12/GDVlog.txt
12.11.2023 01:09:13 - Действие: fullPath, Информация: Путь: e:\уник\c\OOP_lab12\GDVlog.txt
12.11.2023 01:09:13 - Действие: fileInfo, Информация: Путь: e:\уник\c\OOP_lab12\GDVlog.txt
12.11.2023 01:09:13 - Действие: fileDates, Информация: Путь: e:\уник\c\OOP_lab12\GDVlog.txt
12.11.2023 01:09:13 - Действие: fileCount, Информация: Путь: e:\уник\c
12.11.2023 01:09:13 - Действие: createTime, Информация: Путь: e:\уник\c
12.11.2023 01:09:13 - Действие: subdirectoryCount, Информация: Путь: e:\уник\c
12.11.2023 01:09:13 - Действие: parentDirectories, Информация: Путь: e:\уник\c
12.11.2023 01:09:13 - Действие: GetDiskContents, Информация: Disk Name: e:\уник\c\OOP_lab12
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: logWrite, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: freeDisk, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: fileSystem, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: driveInfo, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: fullPath, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c\OOP_lab12\GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: fileInfo, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c\OOP_lab12\GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: fileDates, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c\OOP_lab12\GDVlog.txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: fileCount, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: createTime, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: subdirectoryCount, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: parentDirectories, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: GetDiskContents, РРЅС„РѕСЂРјР°С†РёСЏ: Disk Name: e:\СѓРЅРёРє\c\OOP_lab12
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: CopyFilesByExtension, РРЅС„РѕСЂРјР°С†РёСЏ: Source Directory: e:\СѓРЅРёРє\c\OOP_lab12, Target Directory: e:\СѓРЅРёРє\c\OOP_lab12\GDVInspect, Extension: txt
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: CreateArchive, РРЅС„РѕСЂРјР°С†РёСЏ: Source Directory: e:\СѓРЅРёРє\c\OOP_lab12\GDVInspect\GDVFiles, Archive Path: e:\СѓРЅРёРє\c\OOP_lab12\GDVInspect\archive.zip
12.11.2023 01:16:33 - Р”РµР№СЃС‚РІРёРµ: ExtractArchive, РРЅС„РѕСЂРјР°С†РёСЏ: Archive Path: e:\СѓРЅРёРє\c\OOP_lab12\GDVInspect\archive.zip, Target Directory: e:\СѓРЅРёРє\c\OOP_lab12\GDVInspect\ExtractedFiles
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: logWrite, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: freeDisk, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: fileSystem, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: driveInfo, РРЅС„РѕСЂРјР°С†РёСЏ: Р¤Р°Р№Р»: GDVlog.txt, РџСѓС‚СЊ: e:/СѓРЅРёРє/c/OOP_lab12/GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: fullPath, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c\OOP_lab12\GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: fileInfo, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c\OOP_lab12\GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: fileDates, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c\OOP_lab12\GDVlog.txt
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: fileCount, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: createTime, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: subdirectoryCount, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: parentDirectories, РРЅС„РѕСЂРјР°С†РёСЏ: РџСѓС‚СЊ: e:\СѓРЅРёРє\c
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: GetDiskContents, РРЅС„РѕСЂРјР°С†РёСЏ: Disk Name: e:\СѓРЅРёРє\c\OOP_lab12
12.11.2023 01:17:29 - Р”РµР№СЃС‚РІРёРµ: CopyFilesByExtension, РРЅС„РѕСЂРјР°С†РёСЏ: Source Directory: e:\СѓРЅРёРє\c\OOP_lab12, Target Directory: e:\СѓРЅРёРє\c\OOP_lab12\GDVInspect, Extension: txt
