is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2a_task5
build_property.RootNamespace = lab2a_task5
build_property.ProjectDir = D:\univer\!СТРWП\lab2a-task5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\univer\!СТРWП\lab2a-task5
build_property._RazorSourceGeneratorDebug = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Parm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Parm/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Parm/Uri01.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Parm/Uri02.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Parm/Uri03.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Parm/Uri04.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFybVxVcmkwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab2a-task5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23v6eu5r3x
