# study

course2/DB/: UNIVER.sql  kr.sql  kr2.sql  lab10.sql  lab4.sql  lab5.sql  lab6.sql  lab7.sql  lab9.sql
course2/DPI/: lab3.drawio  лаб14.docx  лаб3.docx  лаб4.docx  лаб5.docx
course2/MP/: ОтчетЛаб1.docx  ОтчетЛаб2.docx  ОтчетЛаб3.docx  ОтчетЛаб4.docx  ОтчетЛаб5.docx  ОтчетЛаб6.docx  ОтчетЛаб7.docx  ОтчетЛаб8.docx  лаб1график1.xlsx  мп2.xlsx  мп4.xlsx
course2/OIB/: оиб1лаб.docx  оиб2.docx  оиб3.docx  оиб4_1.docx  оиб4_2.docx  оиб5.docx  оиб6.docx  оиб7.docx  оиб8.docx  оиб9.docx
course2/OOP/DiffieHellmanEncryption/: DiffieHellmanEncryption.csproj  DiffieHellmanEncryption.sln  Program.cs
course2/OOP/ElGamalEncryption/: ElGamalEncryption.csproj  ElGamalEncryption.sln  Program.cs
course2/PP/: pp3.drawio  пп1.drawio
course2/SMMIF/: lab1.xlsx  lab2.xlsx  lab2v28.xlsx  lab4v26.xlsx  Тема 9.xlsx
course2/STAIRIS/: СТАРИС.docx  введение_старис.docx  (+4 more)
course3/OSI/OS-lab8-2/: OS-lab8-2.csproj  OS-lab8-2.sln  Program.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/: ASPCMVC08.csproj  Program.cs  appsettings.json
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Attributes/: CheckOnExistAttribute.cs  ControllerActionAttribute.cs  NonAuthorizeAttribute.cs  ReAuthorizeAttribute.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Controllers/: AdminController.cs  CalcController.cs  HomeController.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/DTO/Admin/: AssignRoleDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  DeleteRoleDto.cs  LoginDto.cs  RegisterDto.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Data/: AppDbContext.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Exceptions/: ValidationException.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Middlewares/: DefaultForDb.cs  ExistsUserMiddleware.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Models/: AssignRoleModel.cs  RUser.cs  User.cs
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Properties/: launchSettings.json
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Views/Admin/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  SignOut.cshtml
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Views/Home/: Index.cshtml
course3/STRWP/aspnetcore/lab3bv2/Lab3b/ASPCMVC08/Views/Shared/: _Layout.cshtml
course3/STRWP/aspnetcore/strwp-6/: appsettings.json  strwp-6.csproj  strwp-6.sln
course3/STRWP/aspnetcore/strwp-6/Attributes/: ControllerActionAttribute.cs
course3/STRWP/aspnetcore/strwp-6/Controllers/: AdminController.cs  CalcController.cs
course3/STRWP/aspnetcore/strwp-6/Data/: ApplicationDbContext.cs
course3/STRWP/aspnetcore/strwp-6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
course3/STRWP/aspnetcore/strwp-6/Exceptions/: ValidationException.cs
course3/STRWP/aspnetcore/strwp-6/Properties/: launchSettings.json
course3/STRWP/aspnetcore/strwp-6/Views/Admin/: Assign.cshtml  ChangePassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  Login.cshtml  Register.cshtml  SignOut.cshtml
course3/STRWP/aspnetcore/strwp-6/Views/Shared/: _Layout.cshtml
(+4392 files in other folders)
