E:\уник\пп\PP__Lab4\bin\Debug\net8.0\PP__Lab4.exe
E:\уник\пп\PP__Lab4\bin\Debug\net8.0\PP__Lab4.deps.json
E:\уник\пп\PP__Lab4\bin\Debug\net8.0\PP__Lab4.runtimeconfig.json
E:\уник\пп\PP__Lab4\bin\Debug\net8.0\PP__Lab4.dll
E:\уник\пп\PP__Lab4\bin\Debug\net8.0\PP__Lab4.pdb
E:\уник\пп\PP__Lab4\bin\Debug\net8.0\Lec04LibN.dll
E:\уник\пп\PP__Lab4\bin\Debug\net8.0\Lec04LibN.pdb
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.csproj.AssemblyReference.cache
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.AssemblyInfoInputs.cache
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.AssemblyInfo.cs
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.csproj.CoreCompileInputs.cache
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.sourcelink.json
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.csproj.Up2Date
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.dll
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\refint\PP__Lab4.dll
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.pdb
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\PP__Lab4.genruntimeconfig.cache
E:\уник\пп\PP__Lab4\obj\Debug\net8.0\ref\PP__Lab4.dll
