E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.AssemblyInfoInputs.cache
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.AssemblyInfo.cs
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.csproj.CoreCompileInputs.cache
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.sourcelink.json
E:\уник\пп\PP_lab05\bin\Debug\net8.0\PP_lab05.exe
E:\уник\пп\PP_lab05\bin\Debug\net8.0\PP_lab05.deps.json
E:\уник\пп\PP_lab05\bin\Debug\net8.0\PP_lab05.runtimeconfig.json
E:\уник\пп\PP_lab05\bin\Debug\net8.0\PP_lab05.dll
E:\уник\пп\PP_lab05\bin\Debug\net8.0\PP_lab05.pdb
E:\уник\пп\PP_lab05\bin\Debug\net8.0\Lab5Lib.dll
E:\уник\пп\PP_lab05\bin\Debug\net8.0\Lab5Lib.pdb
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.csproj.AssemblyReference.cache
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.csproj.Up2Date
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.dll
E:\уник\пп\PP_lab05\obj\Debug\net8.0\refint\PP_lab05.dll
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.pdb
E:\уник\пп\PP_lab05\obj\Debug\net8.0\PP_lab05.genruntimeconfig.cache
E:\уник\пп\PP_lab05\obj\Debug\net8.0\ref\PP_lab05.dll
