E:\уник\пп\PP_lab06\bin\Debug\net8.0\PP_lab06.exe
E:\уник\пп\PP_lab06\bin\Debug\net8.0\PP_lab06.deps.json
E:\уник\пп\PP_lab06\bin\Debug\net8.0\PP_lab06.runtimeconfig.json
E:\уник\пп\PP_lab06\bin\Debug\net8.0\PP_lab06.dll
E:\уник\пп\PP_lab06\bin\Debug\net8.0\PP_lab06.pdb
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.AssemblyInfoInputs.cache
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.AssemblyInfo.cs
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.csproj.CoreCompileInputs.cache
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.sourcelink.json
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.dll
E:\уник\пп\PP_lab06\obj\Debug\net8.0\refint\PP_lab06.dll
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.pdb
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.genruntimeconfig.cache
E:\уник\пп\PP_lab06\obj\Debug\net8.0\ref\PP_lab06.dll
E:\уник\пп\PP_lab06\bin\Debug\net8.0\Lab6Lib.dll
E:\уник\пп\PP_lab06\bin\Debug\net8.0\Lab6Lib.pdb
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.csproj.AssemblyReference.cache
E:\уник\пп\PP_lab06\obj\Debug\net8.0\PP_lab06.csproj.Up2Date
