
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54D695D8-3FC1-47A3-8D60-959ECE458279}") = "lab13", "lab13\lab13.ssmsasproj", "{0866356B-A4C5-48EA-B39E-EA0F3FA2233F}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {947F0813-3BEB-4AA4-BCD1-0F7F964B7669}
	EndGlobalSection
EndGlobal
