<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4c5b0bcc-1cc9-4734-90cd-bf286110df17" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Univer</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>STUDENT</ID>
      <Partitions>
        <Partition dwd:design-time-name="9c2e9770-db9b-4512-adbc-584665040048">
          <ID>STUDENT</ID>
          <Name>STUDENT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6d009f65-89d4-431d-a8b8-320a2cdeee0f">
            <DataSourceViewID>Univer</DataSourceViewID>
            <TableID>dbo_STUDENT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>GROUPS</ID>
      <Partitions>
        <Partition dwd:design-time-name="14856728-2fa7-4db8-ae54-f62a433ed93e">
          <ID>GROUPS</ID>
          <Name>GROUPS</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c8e2de85-2739-4a31-86dd-94a7df6edee5">
            <DataSourceViewID>Univer</DataSourceViewID>
            <TableID>dbo_GROUPS</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>PROFESSION</ID>
      <Partitions>
        <Partition dwd:design-time-name="4438e92c-7ec4-4a82-b1fe-1dff126d921d">
          <ID>PROFESSION</ID>
          <Name>PROFESSION</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="10b0cc38-ff77-42b0-9125-869a278df0db">
            <DataSourceViewID>Univer</DataSourceViewID>
            <TableID>dbo_PROFESSION</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>SUBJECT</ID>
      <Partitions>
        <Partition dwd:design-time-name="29c1b908-cf69-46d6-9ee9-8d00128fc118">
          <ID>SUBJECT</ID>
          <Name>SUBJECT</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c8b324b4-71a6-4566-8232-b40166e694a2">
            <DataSourceViewID>Univer</DataSourceViewID>
            <TableID>dbo_SUBJECT</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>