is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3a
build_property.RootNamespace = lab3a
build_property.ProjectDir = D:\univer\!СТРWП\lab3a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\univer\!СТРWП\lab3a
build_property._RazorSourceGeneratorDebug = 

[D:/univer/\!СТРWП/lab3a/Views/Calc/Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xDYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab3a/Views/Calc/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab3a/Views/Calc/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xfQ2FsY0xpbmsuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab3a/Views/Shared/_Calc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYWxjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab3a/Views/Shared/_CalcLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYWxjTGluay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab3a/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/univer/\!СТРWП/lab3a/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
