E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.AssemblyInfoInputs.cache
E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.AssemblyInfo.cs
E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.csproj.CoreCompileInputs.cache
E:\уник\c\OOP_lab12\bin\Debug\net7.0\OOP_lab12.exe
E:\уник\c\OOP_lab12\bin\Debug\net7.0\OOP_lab12.deps.json
E:\уник\c\OOP_lab12\bin\Debug\net7.0\OOP_lab12.runtimeconfig.json
E:\уник\c\OOP_lab12\bin\Debug\net7.0\OOP_lab12.dll
E:\уник\c\OOP_lab12\bin\Debug\net7.0\OOP_lab12.pdb
E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.dll
E:\уник\c\OOP_lab12\obj\Debug\net7.0\refint\OOP_lab12.dll
E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.pdb
E:\уник\c\OOP_lab12\obj\Debug\net7.0\OOP_lab12.genruntimeconfig.cache
E:\уник\c\OOP_lab12\obj\Debug\net7.0\ref\OOP_lab12.dll
