D:\univer\!ОС\OS-lab4-task6\bin\Debug\net8.0\OS-lab4-task6.exe
D:\univer\!ОС\OS-lab4-task6\bin\Debug\net8.0\OS-lab4-task6.deps.json
D:\univer\!ОС\OS-lab4-task6\bin\Debug\net8.0\OS-lab4-task6.runtimeconfig.json
D:\univer\!ОС\OS-lab4-task6\bin\Debug\net8.0\OS-lab4-task6.dll
D:\univer\!ОС\OS-lab4-task6\bin\Debug\net8.0\OS-lab4-task6.pdb
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.AssemblyInfoInputs.cache
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.AssemblyInfo.cs
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.csproj.CoreCompileInputs.cache
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.dll
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\refint\OS-lab4-task6.dll
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.pdb
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\OS-lab4-task6.genruntimeconfig.cache
D:\univer\!ОС\OS-lab4-task6\obj\Debug\net8.0\ref\OS-lab4-task6.dll
