<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3c1da94495f781467c3ac13510e32ce2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>76D1C6B3-E64F-4908-9538-17A3CD038E34</documentID>
			<versionID>7C8CAAAB-2F68-4160-9686-58B5FA739A1C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="300" top="24" width="548.25" height="73.5" align-x="300" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="546.75" display-height="72"/>
			</picture>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="30" top="24" width="98.25" height="33.75" align-x="53.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="162" top="45" width="54" height="12.75" align-x="172.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>-3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="30" top="84" width="166.5" height="129.75" align-x="30" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAtkAAABgCAYAAADIF24KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWVSURBVHhe7Z2xjiQ114b3FhB3ABJX
AAkpSHAFkJERkMJGRIgMCSFCJDZfbYx2cyBHxCBSSMi4gPn/Z5h3v7PGrq6advX2TD+PZE2X
69g+PnbZb1XXzDy4EhERERGRqSiyRUREREQmo8gWEREREZmMIltEREREZDKKbBERERGRySiy
RUREREQmo8gWEfl/Pvzww5tPIvvw888/X3333Xc3RyJy35kmsl9//fWrBw8e/Cd9/vnnNxbr
6NWxNn311Vc3tcgl8d57770wD9jIzpW75Ot95e+//75eK958880XxsL1Q2bCtc2N2yuvvPJ8
jvGZ+Scil8EUkc1iUjermn799dcbq/U8ffr0hTp6QqSe/+STT25y5VKpN3nnLlzvkq/3kfZG
h7T1YYDIEr09kev+NvuhiNxdpohsRG67oGRRuQ3tAnVIZPsESqpwOnfhepd8vW88fvz4el0y
7rInzDFu3HxqLXLZHC2yWURYUGYuJops2YoiW9bAKyJ//PHHzZHIfPgm1m9XRQSOFtk8GYpg
YANjcTlWOMwQ2Xwtx/twsUHY9Orh5oAnDnlvjhuG1FfF0FJq/aUcddbj3teEa3zMuZp6fo1s
20TZke0WeuVr6tkwV2qc2YxasKn9Y0717BBKseMn9aVM8ts2GNfYtLY1LY1/xid9IfF5ia2+
jvxszyWv2tVzbR60c5WUergWUo6fHI/se3mwNcZb7Q/REzjUxxjQH8611x2fW+Fd205q6cWm
9ZNfcst4M1doHz96/e6lXhtL19HS+FZ67VMW2vw2Nu277JTDp/aVG+K69fUI6qr11zrWxqwd
A+JT62QM2j4BeXVe9NaezKEa//b6Jw7UhR8Ze36OfuHxkH/tmFJXBZ/qeZKInAdHX429DZFE
Phf/bWgXlSz+lXq+XVRZoLIIskDjRxa7dkHM4kYddbFiQaQPqbv6lE2LumkHWChznpR2smhj
V+Ox1kfOpU4SdtWWlI2Az4kVfud8+kC98Z32c55UfVsD9rV8oN5sAq0NmwcQ2+TVsc2NSRs7
Ut10IOOW/tRNijpr/7NJQ60zoqD6Qz2VWm/ijC/0pbaxxG18pf7ktT4RH/IyZm2ck9+bI1Dn
aq2beNT5lnnTs1+aP1tjvNV+BL5zTdW5QhypH4g19WNDbPA5/SWvzpOl/lXq2LV+0hb57bjj
D+X4mXpTBwnIxx6f+VzPH7qOmB/JX4odfsUucYc6B0i0E9pzmSNATOvaxefEeQ2ZZ1krEz+O
Q/Jq2/Q9eW1/U+ea8SaPc9RX53y1yxgmJpm7GRMgL34u2cFa/+pYk5bO1bkgIi+Xo0R2uxG1
aWmBX6IumqTeolHP14UesqDV9rMZZgGHuhklL2VZ/LI5QvWp5mMP9Xxtt+ZXP9f6CClPgjbu
iU/1K3WR2nZDreM2jMrXDbva9PpUfU5efBz1oY5bNrEqGIgHbeW4bmy9OjmfvOoPtPUC9oxB
xrbGtOUYX9l4q13A73oMsSOFnu8Qv0npL/1J2+QxB1OmZw/JI1W2xnirfQ9iiM81fol9+kHd
2JBX52iEU9tO2ieNGMWmXqOsJRAxRNv4Er8gtqSAfWzq+UPX0cinll7cQ2JCYh4GfK/nah/S
v5pH2brGLZH5nrGhHsart0aS4vNSf3vjjU1rm/mWtogx/lCesYT0j5QxqG2n32mz2lXRXuOz
1j/K1LjXeV6vFZKInA/TrkjurNnUskAkkbeVunCR6qIU6vm6QbCoJb8uUnVxzqZXF61DVJ9q
vWHpfJu/xUdIHgki0JN68eltRi21jtuwpvzIhn63+dkssuGM+lA3lfS91pe8HLORhbbOPDlK
aseurZe0JKpbjvG1CvS6qfbajx0p9NoBPicfG+YjddanY5XWPiSPVNka4632Lfifazn9jKg5
JNCgximiCJJHGjGKDXM4+TX2I2JL6jE6X30PI59aRvEAytV1JnODeVjbrH0jdsxfUuwjTOv8
7VFFaOtLpefzqL+jOqv/+EzK8VK8evtFbTvrVo4P2a31DyiPTUR51gniXMU/SUTOh12uyCoO
tgiSUBckEsct9XxdoGrZumBi09rnmHSIUb1h6XzySbDFR0geibJ5OlTzWkZ1VXK+JupmQ8zT
myVquREjm7qRtP7nqWo2FFLtQ69sLy/HpNDGhXJVTNTxgFpvEptkFWNLHOMr5OkeibiwMfdu
XGv5Xqox5nN7nnaqTaXa1/jU8pWtMd5q3xLb2CE8MndqrNp2AuWSX2OQvJra62MUm1GdI2JL
6jE632un+lQTawb9ztwdxQOot4pA5jzHpKW+5eaCtiJgMxZtG5UlXyo9u9EYjOps/R+Vb4kN
KfTKrrVb6x/wE5vEl8RYZC1KHklEzofdrsgsIIrs/7azxUdIHonNC+HQW4gro7oqOU8C6ol4
Z2PM06gRbfkeI5uR//EbITPqQ69sLy/HpFDrpK8Rl8mr4wG1Xja1CAZ+rrkROcZXqP6yoRKX
nsDvle+1A21/2zZaRvFJHqmyNcZb7VuIScrCSGTXJ360GUZxSh4JONdeHyM/R3WOiC2px+h8
r52eT8QhMaEPzKEa9xoPSLk634kzLPUtdTKGmaepoze3wpIvlZ7daAxGdbb+j8q3xIYUemXT
30N2a/0DfmLDnMs59taMSfJIInI+7HZFZlFhY9tKXZBIWWgq9XxdoOpdfV0w64KGWAI2gjZv
RPWptxAvnW/zt/gIyav2/ExeLz61rhqfSs6TAu0mLwv4iF75lpFN9T9ELLFJLYmA2JHS9148
ckx9odYZ26Wxa+utQq217XGMr0AcsmnzczQmKU8KvXag7S9t1Guh2kJrH5JHqmyN8Vb7FvyP
+KUcZB5HeEOts86nGifqCskjhfb6GPlZx31JXIbYknqMzlffw8gn/Eg+orvGvcYDUq6WST9q
m4k3ZK6ScoNOO9iN5m2IHamOWUvP51F/61gtjTc3yzlOXo/MMVKobffiE3p2a/0Dysem+kEd
kGOSiJwPR12RLABsznnyVOGYxTaLRJ6kYHvoCWldkEht3VDP1wUKskjVxTqbRfWJcqmj3QRa
H6tPdSEPo/M1v7eQHvIRUp6UWNSFuBef2rc2PiHnSaEu/Ie+heiVbxnZJC+xqk9okleFSu1D
3ZD5DG08iF+Oaz9qXNLOaOygrbfNO3QTeYyvocZhdO3kPCn0fIdef2se12idfz17SB6psjXG
W+174C/XTY1fYk9dARvyInQgoqVtJ+2TQnt9jPys+cSz0hvD2JJ6jM4nb9R2zc/6QmLe1rjX
6wtSrl6X8ZtzyauxzQ1ozaPvxLfOpx4Zv9RbvyXic8r3fB71t9Z5aLxrn3KdAnXEl9p2/Knz
If2uN+JLdlv8o0z6m/opG1I3SUTOh6OuyLoAk1gEsiixQNTNpC5iWSxG1AWJVBc9oI16vieQ
s3jxGXsW+7auml/PsYi1bXIcuyqMQ13oSdQBbMQc4w/thS0+pk4Sx63fxKulCrO6gIfe0xvy
ssCTshn06PnVo9rgE3Z1E0obxCB59I3juqm1fUj/mVe9eNQ2qCtUoZE6q207tjUeiXONHWO4
FCe4ra8h7fXmHYzGom0n8Dn5tc46ZzJW0LMftQlbY7zVfgSxYzyIV6AfVXinL8QGnzPvKFdj
v/b6qHO09TPXPgk/gDLpY+i11VLPL11H0FurOJ/1hp+Ur2ty9YlztS98bo9TDh8CMa1rF7FO
nNfQjjnliE2di725srQ259yh8U5+PYc9bcSO4/Q9/c4YZ3zDWru1/hHL9Bc7bNrjpFpORF4u
R9/2cvHXRZfPEdsVFhMWDhaTpUWgLhZtYqPo5SdV8U4bdZPDL3xtwU8WvmpXNyzotdveKFQb
Ni8WV/qb416f1/iYczXVzTGpUjf+pLZP7fkkfMan1r6lV7ZHPU+djD+f+dn2NeOQeDE26Sux
qTHkc87xk/N8zjE/2zZ6cYltTRnb3rnEpa1rKV638bWFMamCppK6aur5DvjZ5mMLxDtzNvk9
+15KHVtjvNX+EMSwFTLUV4U3NnUMiG2dW1DbrqleH73YtH5ynJgyxr0xbOtILCv1PO2OrqOl
8cKW2BCLXtwpCzmOH/gcv0flWN8j+kIvroegL+kbcaPO7CW9ttfMlTXjDfU6jV2dN5D9oo5p
2x6stYND/tUxTR3VphcDETkPvBonURfC3iZ5qZxq4a8bTcTCuXIbX6vYOCfY6BEIzvl9yXwh
iYjI3cAVexKK7D6nEgf3TWRjw1MwnqTlqdi5gn/O+X3JfCGJiMjdwBV7Enzll02QJ3vyr/iq
4mDPJ7H5iplUvz4/R9b4mvN8TZ+v+M+Z0VfhcjynvI5ERGQeiuwJ1KfYNZ37E9W96cVkDzFW
nwwnnStrfSVOnONpNu+7yuXSzheSNzUiIuePIltEREREZDKKbBERERGRySiyRUREREQmo8gW
EREREZmMIltEREREZDKKbBERERGRySiyRUREREQmo8gWEREREZmMIltEREREZDKKbBERERGR
ySiyRUREREQmo8gWEREREZmMIltEREREZDKKbBERERGRySiyRUREREQmo8gWEREREZmMIltE
REREZDKKbBERERGRySiyRUREREQmo8g+Ic+ePbv6559/bo72gzZoS0REREReDorsE/HkyZOr
P//88+Zof2iLNkVERETk9CiyT8Avv/zyUgQvbdK2iIiIiJwWRfYJ+P77718Quw8erAv7kt2a
OmiTtkVERETktCiyd4b3oz/++OMXXhU5lcimTdo+xXvgIiIiIvI/FNk7w9PkDz744AWhe6zI
rvlff/319fGrr776n1dDaJO2fWVERERE5LQosnfmhx9+uProo49ujv5llsiur4Mgttt2gDx8
EBEREZHTocjemZ74nSWyKwhp2mqh7V6+iIiIiOyHIntnELityK0imXMc8zPvb7/zzjvXn3ti
upeH7aNHj26OXqTXvoiIiIjsiyJ7ZxC4h55k89rHW2+9dfXtt98efHe7zeOXG1977bXr/J6Y
VmSLiIiInB5F9pEginnyjMhtU17VOCSyqaP3C4qtHfTygHYQ2+0/vPF1EREREZHTcxYiG3H5
8OHDF57iLoEd9r/99ttNzvmy5hcfI9RbMdzajQQ2IK7ffffdrsj2Fx9PD2PJeCW1c+C+w5y7
5P6LiIi8dJH9+PHjq/fff3+zYEaYv/3229flzxn8PPQn/L755pvrvxKC0P7999+v/vrrr+v8
1q49rvTE/OgJuezP6JuFrTAv+POMjD2vFB1b3yFmt0d54qDIFhGRS+OlimyE4TEbeTbwc35S
i9Ad/TMabhDy9605TywQ3OGQyK5PS3sihrY/++yzFwS+nIYZIvvHH398fhPJTSj15Zdi92CP
9nKNKrJFROTSeGkie5ZApvyxYmZveDpYnya3YnnEIZF9CNrM39GW03KsyEbYPnny5OboX2Y9
He+xV3u5zhXZIiJyaUwV2WzUPAnjNY4qKtlgSfWJGBv40lOyp0+fXr9GEhFOfTz1bcvwmTzq
2xOe7PGkGaGLH1tuDlqxexuRvVVgA6KpjkMLfSLG1E3i1ZL2tZ3WpvdqD0IqseGpPW1+8cUX
N2f/x9ox3ZPb+pByiUNNvbmwhyDmGurN808//bTrFynflOAjx1vm7THtBUW2iIhcKlNFNhtp
Ntu6ObeCI8J4tPFGEJCwqV9j98BmT6GG/4gHhBbcpj0Eb/pPv9ZQ7daWCbTVPpmsIITeeOON
533qic0IpPoKAedbIUU8chNBWY5Jla1juge39YHx5yai9vkQ7Zw/BmKKsCW1c672qZduI7Jn
tBcyh9r5ICIict+ZKrIhYq2KbDbqL7/88vmGHZulDT8bPRt3ratHRHBPBLG5t0KgTUsCoCdO
sL+NaHj27Nl1v6hvDdVubRmgjbTVg3zEchtX4l2FYa+fGbvkR0TV+JDXe5K9ZUz3YqsP9Lf9
xdU1UPcMkZ14429P6NMXbpTwL9cYbW69KQiz28v8uM31IiIicpeZLrLZdBFwdVNl8+WpYegJ
1x7Z8A/Zra1vK72+8ORzJOjXgq9riN1a+7WsiWvEUU+IEo8IyMQIH3lVpH2VpGXtmO7JFh/o
/218nSWyA8IWn0d1kkf8I3p7f85xC7PaI486FNkiInJp7C6yOW7/kyGiZY0oTl2HnjiurW8r
tV6EGaIC4XGMwD4H1ojM2PRi3wpIxonYECsSTzVHYnvtmO7JFh+Yx+nXKPXi2MYorKlvJEjr
fGxhvPLEnc+MQU/0bmFGe4psERG5VKaLbGBDRcSwAfMEm024srR5VyjLE7LUNWKpvmNEDUIp
NvzSW74mv+swHgjoJeGzJI5GApK/751XMXrnYe2Y7skWH+jroXnaYxSjY8iY9PwhL2M1S2TP
aC91LM01ERGR+8iuIpunmb1fvovIQ4iMQPw8evToejM/JFaoZ48nzKN66y8x3kWILeODGObd
6So0iXdEFePYiz35GTvK1vftgfL8UmUbty1juhdbfaAPL/Od7Aq+jOLKeGZMql375yO3MKM9
+k8cFNkiInJp7CKyIzBa8RWySfc2XsryNDRCtm7g/KOWnmiJqN8qhA5Bm4jsCFESn/Fvdlun
BpGZp/Q1VWGY/hPbvP7BO+nVJmNZY9LarB1TyjOWtBmhP4vbzKtAWZ7UYruWXANL9S4R//CN
uCTO1NtCHmOXmNEmbdfxjE2vPMxuL+ScIltERC6NXUV23WxbsOkJ4/xiYTbwbPaInN57vkti
YAY8mcMfBAQ+8MrIfYG+0Cf6Rur9DWyOq037y43EnyfDP/3003O7dqzWjmnyqaM3N45h67xq
oTx//z1xqCl1VtZcA0tQLrEg4edo7tEW52tb3FDU/nJMPSOfZrcXsFFki4jIJbKLyO69h92S
zbcnULZA+WPEjJwnCPeZIvvUHCuy94JvYk7pkyJbREQulekiG3GNyF7DsQI5G/ixQl3Oiy1z
6Fw5R5GNL73fkdgTRbaIiFwqU0Q2IpevmnlloP778DXka/xDT75b+Iqf1xsoL/cDnlzzBHvr
XDhHzk1k8+rHy3jVSZEtIiKXyhSRjaBAKG8V2AHB/PDhw9WvB2CH/X0QY3I/4ZrI+82kSxOZ
3Hhfcv9FRER2eSdbREREROSSUWSLiIiIiExGkS0iIiIiMhlFtoiIiIjIZBTZIiIiIiKTUWSL
iIiIiExGkS0iIiIiMhlFtoiIiIjIZBTZIiIiIiKTUWSLiIiIiExGkS0iIiIiMhlFtoiIiIjI
ZBTZIiIiIiKTUWSLiIiIiExGkS0iIiIiMhlFtoiIiIjIZBTZIiIiIiKTUWSLiIiIiExGkS0i
IiIiMhlFtoiIiIjIZBTZIiIiIiKTUWSLiIiIiExGkS0iIiIiMhlFtoiIiIjIVK6u/g8R36IB
iGWWLAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAtsAAABiCAYAAACBKh88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWmSURBVHhe7Z2xjiQ1F0b3FRBvABJP
AAkpSPAEkJERkMJGRIgMCSFCJDZfbYx2cyBHxCBSSMh4gPl1hvn2v2Ps6qrpck/v9jmSNV2u
a/v62mV/VV0z8+BKRERERESmoNgWEREREZmEYltEREREZBKKbRERERGRSSi2RUREREQmodgW
EREREZmEYltEREREZBKKbRGRGz788MObTyJz+Pnnn6++++67myMRuQR2Fduvv/761YMHD/6T
Pv/88xuLdfTqWJu++uqrm1rkknjvvfduzQM2tHPlRfL1ZeXvv/++XivefPPNW2Ph+iF7wrXN
Ddwrr7zyfI7xmfknIpfDbmKbRaVuWjX9+uuvN1brefr06a06eoKknv/kk09ucuVSqTd75y5g
XyRfX0baGx7S1ocCIkv09kSu+7vshyLyYrOb2EbstgtLFpe70C5Uh8S2T6SkCqhzF7Avkq8v
G48fP75el4y7zIQ5xg2cT7FFZBexzWLCwrLnoqLYlq0otmUNvDryxx9/3ByJ7A/fzPptq4iE
XcQ2T4oiHNjIWGSOFRB7iG2+ruN9udggcHr1cJPAE4i8V8eNQ+qromgptf5Sjjrrce/rwzU+
5lxNPb9Gtm2i7Mh2C73yNfVsmCs1zmxKLdjU/jGnenYIptjxk/pSJvltG4xrbFrbmpbGP+OT
vpD4vMRWX0d+tueSV+3quTYP2rlKSj1cCynHT45H9r082BrjrfaH6Akd6mMM6A/n2uuOz60A
r20ntfRi0/rJL8NlvJkrtI8fvX73Uq+NpetoaXwrvfYpC21+G5v2XXfK4VP7Kg5x3fraBHXV
+msda2PWjgHxqXUyBm2fgLw6L3prT+ZQjX97/RMH6sKPjD0/R78Yeci/dkypq4JP9TxJRM6H
Xa7I3sZIIp9F4C60i0s2gUo93y6uLFRZDFmo8SOLXrswZpGjjrposTDSh9RdfcrmRd20AyyY
OU9KO1m8savxWOsj51InCbtqS8qGwOfECr9zPn2g3vhO+zlPqr6tAftaPlBvNoPWhk0EiG3y
6tjmBqWNHaluPpBxS3/qZkWdtf/ZrKHWGXFQ/aGeSq03ccYX+lLbWOIuvlJ/8lqfiA95GbM2
zsnvzRGoc7XWTTzqfMu86dkvzZ+tMd5qPwLfuabqXCGO1A/EmvqxITb4nP6SV+fJUv8qdexa
P2mL/Hbc8Ydy/Ey9qYME5GOPz3yu5w9dR8yP5C/FDr9il7hDnQMk2gntucwRIKZ17eJz4ryG
zLOslYkfxyF5tW36nry2v6lzzXiTxznqq3O+2mUME5PM3YwJkBc/l+xgrX91rElL5+pcEJH7
52ix3W5IbVpa6Jeoiyept3jU83XBhyxstf1silnIoW5KyUtZFsFsklB9qvnYQz1f26351c+1
PkLKk6CNe+JT/UpdpLbdUOu4C6PydeOuNr0+VZ+TFx9Hfajjls2sCgfiQVs5rhtcr07OJ6/6
A229gD1jkLGtMW05xlc24GoX8LseQ+xIoec7xG9S+kt/0jZ5zMGU6dlD8kiVrTHeat+DGOJz
jV9in35QNzbk1TkaAdW2k/ZJI0axqdcoawlEFNE2vsQviC0pYB+bev7QdTTyqaUX95CYkJiH
Ad/rudqH9K/mUbaucUtkvmdsqIfx6q2RpPi81N/eeGPT2ma+pS1ijD+UZywh/SNlDGrb6Xfa
rHZVvNf4rPWPMjXudZ7Xa4UkIufFrlcld9psblkoksjbSl3ASHVxCvV83ShY3JJfF6u6SGfz
q4vXIapPtd6wdL7N3+IjJI8EEepJvfj0NqWWWsddWFN+ZEO/2/xsGtl4Rn2om0v6XutLXo7Z
0EJbZ54kJbVj19ZLWhLXLcf4WoV63Vx77ceOFHrtAJ+Tjw3zkTrr07JKax+SR6psjfFW+xb8
z7WcfkbcHBJqUOMUcQTJI40YxYY5nPwa+xGxJfUYna++h5FPLaN4AOXqOpO5wTysbda+ETvm
Lyn2Eah1/vaoYrT1pdLzedTfUZ3Vf3wm5XgpXr39oraddSvHh+zW+geUxybiPOsEca43ASQR
OS+mXZVVJGwRJqEuTCSOW+r5ulDVsnXhxKa1zzHpEKN6w9L55JNgi4+QPBJl87So5rWM6qrk
fE3UzcaYpzlL1HIjRjZ1Q2n9z1PWbCyk2ode2V5ejkmhjQvlqqio4wG13iQ2yyrKljjGV8jT
PhJxYYPu3cDW8r1UY8zn9jztVJtKta/xqeUrW2O81b4ltrFDgGTu1Fi17QTKJb/GIHk1tdfH
KDajOkfEltRjdL7XTvWpJtYM+p25O4oHUG8Vg8x5jklLfctNBm1FyGYs2jYqS75UenajMRjV
2fo/Kt8SG1LolV1rt9Y/4Cc2iS+JschalDySiJwXU6/KLCSK7f+2s8VHSB6JTQwB0VuQK6O6
KjlPAuqJiGeDzNOpEW35HiObkf/xG0Ez6kOvbC8vx6RQ66SvEZnJq+MBtV42twgHfq65ITnG
V6j+srESl57Q75XvtQNtf9s2WkbxSR6psjXGW+1biEnKwkhs1yeAtBlGcUoeCTjXXh8jP0d1
jogtqcfofK+dnk/EITGhD8yhGvcaD0i5Ot+JMyz1LXUyhpmnqaM3t8KSL5We3WgMRnW2/o/K
t8SGFHpl099Ddmv9A35iw5zLOfbWjEnySCJyXky9KrO4sMFtpS5MpCw4lXq+LlT1Lr8unHVh
QzQBG0KbN6L61FuQl863+Vt8hORVe34mrxefWleNTyXnSYF2k5eFfESvfMvIpvofIprYrJbE
QOxI6XsvHjmmvlDrjO3S2LX1VsHW2vY4xlcgDtm8+Tkak5QnhV470PaXNuq1UG2htQ/JI1W2
xnirfQv+RwRTDjKPI8Ch1lnnU40TdYXkkUJ7fYz8rOO+JDJDbEk9Ruer72HkE34kH/Fd417j
ASlXy6Qftc3EGzJXSblRpx3sRvM2xI5Ux6yl5/Oov3Wslsabm+YcJ69H5hgp1LZ78Qk9u7X+
AeVjU/2gDsgxSUTOi6OvShYCNuk8iapwzKKbxSJPVrA99MS0Lkyktm6o5+tCBVms6qKdTaP6
RLnU0W4GrY/Vp7qgh9H5mt9bUA/5CClPSizqgtyLT+1bG5+Q86RQN4BD30r0yreMbJKXWNUn
NsmrgqX2oW7MfIY2HsQvx7UfNS5pZzR20Nbb5h26mTzG11DjMLp2cp4Uer5Dr781j2u0zr+e
PSSPVNka4632PfCX66bGL7GnroANeRE8EPHStpP2SaG9PkZ+1nziWemNYWxJPUbnkzdqu+Zn
fSExb2vc6/UFKVevy/jNueTV2OZGtObRd+Jb51OPjF/qrd8a8Tnlez6P+lvrPDTetU+5ToE6
4kttO/7U+ZB+1xvyJbst/lEm/U39lA2pmyQi58XRV2VdiEksBlmcWCjqplIXsywaI+rCRKqL
H9BGPd8TylnE+Iw9i35bV82v51jM2jY5jl0VyKEu+CTqADZkjvGH9sIWH1MniePWb+LVUgVa
XchD72kOeVnoSdkUevT86lFt8Am7uhmlDWKQPPrGcd3c2j6k/8yrXjxqG9QVquBIndW2Hdsa
j8S5xo4xXIoT3NXXkPZ68w5GY9G2E/ic/FpnnTMZK+jZj9qErTHeaj+C2DEexCvQjyrA0xdi
g8+Zd5SrsV97fdQ52vqZa5+EH0CZ9DH02mqp55euI+itVZzPesNPytc1ufrEudoXPrfHKYcP
gZjWtYtYJ85raMeccsSmzsXeXFlam3Pu0Hgnv57DnjZix3H6nn5njDO+Ya3dWv+IZfqLHTbt
cVItJyL3zy63wCwCdfHlc0R3hUWFBYRFZWkxqItGm9gwevlJVcTTRt3s8AtfW/CTBbDa1Y0L
eu22NwzVhk2MRZb+5rjX5zU+5lxNdZNMqlQBkNT2qT2fhM/41Nq39Mr2qOepk/HnMz/bvmYc
Ei/GJn0lNjWGfM45fnKezznmZ9tGLy6xrSlj2zuXuLR1LcXrLr62MCZV2FRSV0093wE/23xs
gXhnzia/Z99LqWNrjLfaH4IYtoKG+qoAx6aOAbGtcwtq2zXV66MXm9ZPjhNTxrg3hm0diWWl
nqfd0XW0NF7YEhti0Ys7ZSHH8QOf4/eoHOt7xF/oxfUQ9CV9I27Umb2k1/aaubJmvKFep7Gr
8wayX9QxbduDtXZwyL86pqmj2vRiICLng1fkjtQFsbdZXiqn2gDqhhPRcK7cxdcqOs4JNnyE
gnN+LpkvJBEReXFw1d4RxXafU4mEl01sY8NTMZ6s5SnZuYJ/zvm5ZL6QRETkxcFVe0f4KjCb
IU/65F8RVkXCzCez+eqZVL9WP0fW+JrzfH2fr/7PmdFX5HI8p7yORERkXxTbO1Gfatd07k9Y
Z9OLyQxRVp8UJ50ra30lTpzj6Tbvw8rl0s4Xkjc3IiIvBoptEREREZFJKLZFRERERCah2BYR
ERERmYRiW0RERERkEoptEREREZFJKLZFRERERCah2BYRERERmYRiW0RERERkEoptEREREZFJ
KLZFRERERCah2BYRERERmYRiW0RERERkEoptEREREZFJKLZFRERERCah2BYRERERmYRiW0RE
RERkEoptEREREZFJKLZFRERERCah2BYRERERmYRi+8Q8e/bs6p9//rk5mgdt0JaIiIiI3B+K
7RPy5MmTqz///PPmaD60RZsiIiIicj8otk/EL7/8ci/ClzZpW0REREROj2L7RHz//fe3RO+D
B+tCv2S3pg7apG0REREROT2K7RPA+9Mff/zxrVdITiW2aZO2T/GeuIiIiIjcRrF9Ani6/MEH
H9wSvMeK7Zr/9ddfXx+/+uqr/3llhDZp21dJRERERE6PYvsE/PDDD1cfffTRzdG/7CW262si
iO62HSAPH0RERETktCi2T0BPBO8ltisIatpqoe1evoiIiIjMRbF9AhC6rditYplzHPMz73e/
88471597orqXh+2jR49ujm7Ta19ERERE5qPYPgEI3UNPtnkd5K233rr69ttvD77b3ebxS5Cv
vfbadX5PVCu2RURERO4HxfYOII55Eo3YbVNe4Tgktqmj94uMrR308oB2EN3tP87xNRIRERGR
++FsxDYi8+HDh7ee6i6BHfa//fbbTc75suYXJCPYW1Hc2o2ENiCy33333a7Y9hckTw9jyXgl
tXPgZYc5d8n9FxERgbMQ248fP756//33NwtnBPrbb799Xf6cwc9Df/rvm2++uf6rIgju33//
/eqvv/66zm/t2uNKT9SPnpjLfEbfNGyFecGfdWTsedXo2PoOsXd7lCcOim0REblE7l1sIxCP
2dCzkZ/zk1sE7+if2nCjkL+PzXligfAOh8R2fXraEzO0/dlnn90S+nIa9hDbP/744/ObSW5G
qS+/PDuDGe3lGlVsi4jIJXKvYnsvoUz5Y0XNbHhaWJ8ut6J5xCGxfQjazN/hltNyrNhG4D55
8uTm6F/2elreY1Z7uc4V2yIiconsLrbZsHkyxusdVVyy0ZLqEzI28qWnZk+fPr1+vSRinPp4
CtyW4TN51DcTnvTx5BnBix9bbhJa0XsXsb1VaAPiqY5DC30ixtRN4pWT9nWe1qb3yg+CKrHh
KT5tfvHFFzdn/8/aMZ3JXX1IucShpt5cmCGMuYZ68/zTTz/t+kXKNyf4yPGWeXtMe0GxLSIi
l8zuYpsNNZtu3aRb4RGBPNqAIwxI2NSvt3tgM1Ow4T8iAsEFd2kP4Zv+0681VLu1ZQJttU8q
KwiiN95443mfeqIzQqm+WsD5VlARj9xMUJZjUmXrmM7grj4w/txM1D4fop3zx0BMEbikds7V
PvXSXcT2Hu2FzKF2PoiIiFwCu4ttiGirYpsN+8svv3y+ccdmaePPhs8GXuvqETHcE0Ns8q0g
aNOSEOiJFOzvIh6ePXt23S/qW0O1W1sGaCNt9SAf0dzGlXhXgdjrZ8Yu+RFTNT7k9Z5sbxnT
WWz1gf62v+C6BureQ2wn3vjbE/z0hRsm/Ms1Rptbbw7C3u1lftzlehEREXnRmSK22XwRcnVz
ZRPmKWLoCdge2fgP2a2tbyu9vvAkdCTs14Kva4jdWvu1rIlrRFJPkBKPCMnECB95haR9xaRl
7ZjOZIsP9P8uvu4ltgMCF59HdZJH/CN+e38Gcgt7tUcedSi2RUTkEjmJ2Oa4/c+IiJc14jh1
HXoCuba+rdR6EWiICwTIMUL7HFgjNmPTi30rJBknYkOsSDzlHInutWM6ky0+MI/Tr1HqxbGN
UVhT30iY1vnYwnjlCTyfGYOe+N3CHu0ptkVE5JKZIraBjRUxw0bME20248rSJl6hLE/MUteI
pfqOETcIptjwy3H5+vxFh/FASC8JoCWRNBKS/H3wvKLROw9rx3QmW3ygr4fmaY9RjI4hY9Lz
h7yM1V5ie4/2UsfSXBMREXlZmS62ebrZ+yW9iD0EyQhE0KNHj6439UOihXpmPHEe1Vt/2fFF
hNgyPohi3q2ugpN4R1wxjr3Yk5+xo2x9Hx8ozy9ftnHbMqaz2OoDfbjPd7Yr+DKKK+OZMal2
7Z+d3MIe7dF/4qDYFhGRS2Sa2I7QaEVYyGbd24Apy9PRCNq6kfMPX3riJeJ+qyA6BG0itiNI
SXzGv73bOjWIzTy1r6kKxPSf2Oa1EN5ZrzYZyxqT1mbtmFKesaTNCP69uMu8CpTlyS22a8k1
sFTvEvEP34hL4ky9LeQxdokZbdJ2Hc/Y9MrD3u2FnFNsi4jIJTJdbNdNtwWbnkDOLyBmI8+m
j9jpvQe8JAr2gCd1+IOQwAdeJXlZoC/0ib6Ren9Dm+Nq0/4SJPHnSfFPP/303K4dq7Vjmnzq
6M2NY9g6r1ooz9+PTxxqSp2VNdfAEpRLLEj4OZp7tMX52hY3FrW/HFPPyKe92wvYKLZFRORS
mSa2e+9pt2QT7gmVLVD+GFEj5wkCfk+xfWqOFduz4JuZU/qk2BYRkUtmithGZCO213CsUM5G
fqxgl/Niyxw6V85RbONL73coZqLYFhGRS2Y3sY3Y5StoXiWo/5Z8Dfl6/9CT8Ba++ue1B8rL
ywFPsnmivXUunCPnJrZ5JeQ+XoFSbIuIyCWzm9hGWCCYtwrtgHB++PDh6tcGsMP+ZRBl8nLC
NZH3n0mXJja5Ab/k/ouIiMC0d7ZFRERERC4dxbaIiIiIyCQU2yIiIiIik1Bsi4iIiIhMQrEt
IiIiIjIJxbaIiIiIyCQU2yIiIiIik1Bsi4iIiIhMQrEtIiIiIjIJxbaIiIiIyCQU2yIiIiIi
k1Bsi4iIiIhMQrEtIiIiIjIJxbaIiIiIyCQU2yIiIiIik1Bsi4iIiIhMQrEtIiIiIjIJxbaI
iIiIyCQU2yIiIiIik1Bsi4iIiIhMQrEtIiIiIjIJxbaIiIiIyCQU2yIiIiIik1Bsi4iIiIhM
QrEtIiIiIjKFq6v/AbUhYa9ZUHbDAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAtCAYAAACNi9j4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOTSURBVHhe7ZyBcYQgEEUtJzVYEH2k
A6uhGYshuwgCihwsRvDYP+PkvBMQ/mMBo06KxTIaHoZVLmqRq9kLNU15zRM7Tue7SBXPuU8N
DMOqFiHUknCrBgatVSohltcAMSwM8gMIqGoYUAjE/A4gxoRBCiWk+ZzQLTCgoLz5E3kdaEAY
8nvqbTDgkDQLKLlvjQdDZlRA3QcDCMvtPDoMBwPOFXJ7qDMZe/ak98WyqBn++mE/D5r+J5OD
wVBmSGgypJ0QJAlLxjCHPBjKQGyhsWBYoVfnjhGgk8kQ6icNRKhcGNbl8wqmpYaDoWTcPsMA
MMFwcVwZ5MJQMl9pobFgKDQjMHmPKjh/mIMezjC8UWQYzAQSEyMU8P3kLU8ZhjeqJjIkxDC8
UQxDUmPB8Pujfn7N5wzdDkNh+U9rLBha90yODB2JYUjqC2Bwl4pP27HlE2ZE01dsUTEMHYkj
Q1IMw5NiGDpS69k8ryY6EkeGpBiGJ8UwdKQKM9ZlNiuF8J9URWIYOhLVDO9f3xoKqqMMQ0cq
vJ8hKjCUfKczw9CRqmFY9VNSVPGdTl2p4qZUex8DbNTIwPdAdqZaQ/ScgfSEFN8d3Z+qx20w
lQIDltvzGAEaDwaqmVbECWTvQwSqEAb77EBMlY38pAqjg7vGABslrDSLCmV+FcCAGX+44KIn
Wf33ABT21Ef8afYUdrlf2TBIMeX1JugF5IsyjwqWif8NRMP3M1D8MjAgRSYMWlL2pRTs4+eA
bndDiZBbWjeO4m8pIrfjybzcsMTzlXpzS41Ib25BY0zdwhWL70/YtsEQZtMQ/XKRwTSyb5K9
SBK/BIuZYiaQ2eFCTB6V7gRP22ViHzRbvv7h/dLtb0O232G2drJNgm3rHvHD41yYX8FobA6q
X8EwEa6hIbHJEL+P9kJdgbMhl8fXyosKdjvV+TXyDS9o48P+BkcYJal+HeYMjkL/0ull5hfP
HubBQIgMujKuJ3yTsM2i9dZDxzUMmzawbMSg+nWeQNpxyxtzoieKJ6W/80P3puzJS7E2gPbK
wLn+TzkNdDQZ9rflqDHaVhT98aK3/3oAKbb0VL/OMIBOZmJGsQkJHqQr4aiMFRYqDI/F2svz
Guhb5E8g/Qjo1zmIjDYimM22B9GvCAzwY2Q5lN3bsULfZtILRfErOkzEM0EKUz0epKnzyWW1
U7lfOwxIUhBqosKQcmU2Fs4g9KUyv6JzBtaIUuoPHtxjP2g03vgAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZZNDoMgEIU5FwciHsYF
Z3HBOdwaVt7AG0x5/FSxRApK4oIvIaK2vJnHDC2jziXdoAzdoAzdoAyvMUhLTowxMzhJ7R8+
TI3GOwzSkoSP2CYhlJ0/SqXG+1pMCeKtSihQoOEN0iQ5So+RUIqEuaYXcO9abLDDxCH3xbdt
8y2RHuu6+k+WUKZxqCAkj96MF0izG/ozqt1z5mONsDnjONI8zzYJzAHe11OuEauZPuVNDsn/
DXUHqTCp0LdCkMAzBjlKNGI1ZQwyieT7s0UFBbDLLvjANE1R8Muy2Hk9/2vsBqF6bHJIvt1P
bRZzgJ5NRsBIAAzDYMctCjS8Qb4i8CXbZqiG2GGH6+HbRXJi/3+SrkA8D62AncV9zDGudIy1
GmelzoluUIZuUIZu0CVEH+zJ4JOLRVuuAAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCda8fxo0ncpCSlcRqHEKArVC6NaLsqVYWQeEnhAyrXMW2qhgTX
RWUX9QPYsWbDJyD2/AC/FObhhsKKa41n5vjM07cEAArlLYrHtolvJ/kwSI5Hk/cW0NlCcYeT
WLACYztEG8dvjk6TOGMEBhxv4Lt4fjLdn1wK/BLFRmCwIL5C2UCZEhWrr6s/Ph03b8oAw2Sj
tij+NMvS0dFFlihm7qL4cPMUdrt/+RYnKGRpkgQMaJSyVCrqtZ8AM8vWX1HvFR3Rtiva8US7
S9rAIh896tbahIfwBMd/BFDSX14AXHlQZsL30oLwGPqwTSUqnGLm+pr63K8gtMzmVYVbqOra
L/zu1DjDsIpDq08AK/oztjirwi3Gv60QLvusS0a7Ic3VV0U3bkuTq8RUmwBr7P9Y+NCUwEYg
rTQRakkrTU68Lk6dnbaQi6Fkb3dEh3ekSocn3cZJ+7iMPkBXVtGBu7KKLhN2kLCFG+9Typ6k
DO9J/R5C96Vkj0s+kFHb16Nu8FXyh/rwOI2mJ4fvJuk4ymxZAt0Shg+iLJI/3cz/uIHN8S1W
OdFnmzwvuhydP+M8cotbdD9VzpUzxwdU6//R6+R2lkZxog9M/hTkxFAtgwrUnCylAhxpHipD
BSaGhspUQWFOSAE5MEfDQs5sDz8ViUNRNnPQcIhDZJfyULiHHA5fQg6Hl5DD4WWuhUaFOWj4
xCGytOu/vhgn6SiOzmQhDrf9HGUII3zMfHNevs1/Tumm8xsAAP//AwDdJ+cORgQAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAN4AAACtCAYAAADf0cHYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkASURBVHhe7d1tdqIwFIBh1+WCXI+r
cTMuhsnF4EQI9AI3X+R9zuGHnY6EwFsorfY2AMiO8IACCA8ogPCAAggPKIDwgAIIDyiA8IAC
CA8ogPCAAggPKOAS4b0et+H+fPtHQP2aD+/9vA+3G+GhLZc440l8hIeWXDY8OQuysFgvVi4d
Xm0Yk06NYxKEN0N4xzEmPcKbIbzjGJMe4c0Q3nGMSY/wAhKdTIgsYXwcUDqMSc9yXHVuoYFa
dx7aRXgKhAdrhKdAeLBGeAqEB2uEp0B4sEZ4CoQHa4SnQHiwRngKhAdrhKdAeLBGeAqEB2uE
p0B4sEZ4CoS3gbk5hPAUCG+DzA3zsxvhKRDehmlumKNdCE+B8DaEc8M8qRGeAuGtiM0Lc6VC
eAqEt2JtXpivPxGeAuGt2JoX5mwT4SkQ3oq/5oV5W0V4CoS3QjMvzF0U4SkQ3grCO4zwFAhv
BeEdRngKhLeC8A4jPAXCi9gzJ8zfAuEpEF4E4Z1CeAqEF0F4pxCeAuFFEN4phKdAeBGEdwrh
KRBeBOGdQngKhBdBeKcQngLhRRDeKf2E934Od7ext9t9mP3dycBreIyfI8vDPfogvJkj88Ec
/ugkvPfwvE/BubjuT/eRiNczGiXhzRDeaX2E93oMt8d0/pKHtyF46Emcn7Pd/N8Ib4bwTusi
vPnfNY/9nXMJ7y0f8pekYXwySbGlW0e2vdP5ih0302Kl8fACEl9wOWo5SZdwZD6Ywx+EFyWX
ndxcWUV4p3URnu57vJAL78EZbxXhndZHeOMZzN/VnF1GRrlQwzMi4c0Q3mmdhOfEfo43fsw/
lrPi+O9umZ0OCS9wZi6Yx69+wjuB8AKEZ4LwFAgvQHgmCE+B8AKEZ4LwFAgvQHgmCE+B8AKE
Z4LwFAgvQHgmCE+B8AKEZ4LwFAjPs5gH5nJEeAqE5xGeGcJTIDyP8MzUE578+tbGby6/Hltv
2ZAW4XmEZ6aO8DS/uDy+H0qZ+AjPIzwzFYT3+9q3bRvvl5IQ4XmEZyZDeJF37vq+UsA9nr1W
7hPi5/Mfz8/nhS/R+fu1dPYIz7OYB+ZylCE8x4cWBvN+PsbLxvirwSVWifQ1PGf/9verx+0R
nkd4ZvKE50gwt+9logvLV7ga0vj6uOUlKOEVYjkHzGe+8Fwy4yWk9Dad7caProYnN1x+LzMF
4RVCeKYyhudMr/IOb5Asvsdzvj9aCN6yweN7vEIIz1Te8JxlOPO7mv7myufU+LkJE16iclez
DMIzlTk8F1Xw7l1fY2DL7+d+Lc9+uRCeQ3im8obnLitXLxO/l5dx/OZKYYRnKkt4cnkpK1p8
L9cIwnMIz1TeM16jCM8hPFOEp9B9eCm2v/M5JTwFwiM8a4SnkDU8WdfWUkKK9ZbaFhHOZ2zJ
IG148w1KsWSQJTzt9mTa5h8p1lliO0Qlc8wZTyF5eHueP8NBsZBinSW2Q2jXm3h8hKeQNLwj
z534oFhIsb7c2yD2rlM+P9E4CU8hSXhndmqig2FVqu3P6cz6EoyV8BTMw7N4vgQHQ1Sq9eQa
/+Ts+ozHS3ih6ZeyZ+/tYhqe1XMZHwirUq6ntW0wHC/hfYW/hP37KgizSbI+0KyfLyblOnKM
X1iux+i5CG8ye11g+PIlk0lKdZClet5JyudPPXaRYh3ynCefl/C8+Svbw8cySbFFRT5P+7lH
tPrcooPnjx0302Il8Vam9Vd4hxhO7qZU60k9/tafXxxcB+F55uHl2OmTVOvKsQ0tj30i69q5
PsKb7Pkeb5rorSW3FOvMsR2p1lFiH+xAeF/BXU35sUKKu5opWY8x1zanWE8D+4vwQjl+jpeS
5ThzbXOK9TSwvwhPgfASa3XcJxCeQjPhCaux5txmy3U1sq8IT6G78HJvr+X6GtlXhKdAeIlZ
ra+h/UR4Ck2FJ86Ot8T2Wqyzof1EeAqEl0GLYz6B8BQIL4MWx3wC4Sk0F544OuaS23pm3Y3t
I8JTILxMWhzzQYSnQHiZtDjmgwhPocnwxJFxl9zW1sZ7AuEpdBNeDdvZ4pgPIDyFZsMTe8Ze
w3buHUOj+4bwFAgvo9bGexDhKRBeZtpxNLxfCE+h6fCEZvw1bWNr4z2A8BQIL7PWxnsA4SkQ
XmZ/jaX1/eEQnkLz4YnWDua18VxhXziEp3CZ8Fo6mGNjusJ+8AhP4RLhTWRbwmX6WG3mY6px
jCcQnsKlwpuTbatx+8IxXXD+CU/h0uHVTOb9onNPeAqEV8iF553wFAgP1ghPgfBgjfAUCA/W
CE+B8GCN8BRqDI8x6dT6RZPwFDigdBiTHuEpcEDpMCa9fsJb+dt3v17DY/wcWR7u0QcHlA5j
0rMcV51bOAr+2qvEFfy11x+vZzRKDigdxqTXR3gbf9/8P4nzc7ab/xsHlA5j0rMcV51b6Lyf
9+EenMrmjz/ew1s+5C9Jw/hkklhYrBcrjYcXkPjWLkeBymQO7/+l4WKZXSvuDm987v83V4Ca
VXvG032PF3LhPTjjoQ31hjeewfxdTc1lpAt1+4wI1KPi8JzYz/HGj/nHclZcuVQFalZ3eIbk
UnVxRoyFXUT8lwCyqWYeQoXnZMb6+OkiPLkxIzvwd+KCS1nZySXviK78EkAeFc1DqOic/Epx
/HRzxlvcFd198yYV2YGfr+xF1l/NPIQKz0mE9fHTbXh/Pc5n/ZcAcqhnHkJl5yTG+vghPG/v
xCUhB1rmS70q5yFUYE5irI+fRsP7fymyWFa+PFpP3Lb94/uQ/5f3RkLaebCQf05irI8fvsfz
qvneJvcvAVQ5D6ECcxJhffz0G974ldTflarkckZ25p6vmjYqnIdQkTlZsj5+ughPJm261PuZ
PJmw8ePTbeEC5Cun6jI0oRrmIVTDnARSHD/dnPGAmhAeUADhAQUQHlAA4QEFEB5QAOEBBRAe
UADhAQUQHlAA4QEFEB5QAOEBBRAeUADhdU1eU/Z5ucvj+XmJSw2vfesB4XVP3r9S3lrhNTyJ
LhvCg3/hafn3NekJ4cGFJ29dwGVmToTXO3n7gvHtFYL3EEFyhNc1f3NFwpveP6S2Nzu6KMID
CiA8oADCAwogPCC7YfgHtsMsaO5+WFgAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>