<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 183716f0d6d2adab34bcd886553ff909?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>378D4C8B-7472-42C8-9D82-9E6F5347EE3C</documentID>
			<versionID>4E785A7E-A892-47EA-9FAA-7173AD3E38D8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="31" left="246" top="18" width="508.5" height="94.5" align-x="246" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="2" display-width="507" display-height="93"/>
			</picture>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="24" top="15" width="121.5" height="18.75" align-x="47.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="36" top="45" width="66" height="12.75" align-x="46.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-9</ml:real>
							<ml:real>-8.75</ml:real>
						</ml:sequence>
						<ml:real>9</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="24" top="72" width="159.75" height="129.75" align-x="24" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAqQAAAB8CAYAAAC/tKLCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB4vSURBVHhe7Z29qiTHGYZ1Aw6E78CC
DRXJYJRaIMcOVuDAmQOlxpEipQJjFArsXGyixOgCZOVGsRelVqLMF3DMc7zv8qlc1d010zM9
c/Z5oJjT1fXz1Vc//U51T5+3HkREREREDkRBKiIiIiKHoiAVERERkUNRkIqIiIjIoShIRURE
RORQFKQiIiIicigKUhERERE5FAWpiIiIiByKglREREREDuVqgvT7779/+OKLLx4+/PDDh7ff
fvvhrbfmqib9qeGzzz57VYq8STDW6jj49ttvX525Pe7JVhERkb25uCD98ccfHz755JPXF9qP
P/744euvv36Mn4V8axftep665M3mnXfeWRwvt8Q92SoiIrInFxWkiM733nvv8QLL53fffffq
zGlwkc4Fe3TRrufdGZW683jrIu+ebBUREdmTiwrSXGC5RX/KjmiLglRmUZCKiIjcPhcTpF9+
+eXriyt/78EegpRd2o8++uh1GkRAr5w8apDnXbmdmvKqcFgKrb3kq48vcNzbNd5iY87V0LNr
lLYN5B2lnaGXv4ZeGsZH9TOPZrSQpraPHfdeOp5VTjo+623wxLd10K9J06atYan/0z9pC2Ft
3M/aOrKzPZe4mq6ea+OgHauElMNcSD4+OR6l78XBrI9n02+lV24vtOXSB7nbQ+BxIPqv0rOv
hoyRrelgrd6abxTSB0DfUUadb+04HdlHHvLWzYXZfpope0Qvfw0VfMlaWtvb9m3Ppl7cUv8t
pW/jCS2kbdO0dvIbjKwRM3ccKbuOIfxR8+Jz6lpKAzmX0I7/mp+Q9sOWcRdqO+u46PmoF6rf
tsxb2tna3gYYjd02BGyuGgKf9sZ3m78NtLvXduzpMUrbi6ts8dWl+f+ZsRMZUGl4/u4N9K20
jua4pZ5vJzTOzeDABgZH7GwnRzqGMkiXMvPDrJRdbUoHUzb1AJ2c84TUgx84Jl0dpFtt5FzK
JJCupiVQN/B3fIXdOZ82UG5sp/6cJ1TbtkD6mj9QLrZBm4aBD/g2cbVvI+Jb3xHaCZN+S3vq
BKPM2v46DmuZ1AfVHsqp1HLjZ2yhLbWOJU6xlfIT19qEf4hLn7V+TnxvjEAdq7Vs/FHHW8ZN
L/3S+Jn18Wz6rWQ8EdKWOo/bctNO/EZ74gvmaR1DUPPW/ov9gXQ5l7FO2bQ5x1vqrflrfWlX
nduQevEjxMeZg6G1j5B1iTyV2X6aKbsHvqht4u+U1xvPvfWlrqVQbUoZda4t9d9a+q1rau2/
1mcZs/EPYwKftetfS3xAWupNORyHtIWySJP1gc9KXQMIGUPQnsv4C6ljbdzFvnZNJD3jBJvS
5trvnAPKS91p+9L8IT5jr8b3+pf6Ujb15XxsJW/Pr7Q5Y4C4FvKlDKjtqj5mzCa+V04lba9p
l8bhFl9dg4sI0tpwnEEDictAp5EZVDPUQUDIIKzU8+2kyCSonZlFAJvSQbXjE5e8dFwdPL2B
CVk46vlab42vdm61EZKfAO2Ai3+qXSmL0NYbahmnMMpfF+maptemanPiYuOoDbXfMpHr5MYf
1JXjuhj2yqwXmGoPtOUC6emD9G31acs5tmYeJV3A7noMSUcIPdshdhPSXtqTuoljDCZPLz0k
jlCZ9fFs+q30yh21BWgz8XX8kqaXth736gnJT6h9wPqS4y31bqkv45BxlvOZc7Xd1Y6efW3d
oVfvUj/NlD2ipuuVB4nHj1Db2tbTK2PkT5hNn3jCiJF9Nb6tq64LPbJWZAyRH3/k+lLLHq1D
FfLlHGUHyq/nar6t465evyICk5fySVf92rMT8ZQ0W+ZPFW69dISUnTxQ7a/xvWtUSJntlyGo
ZfTqhlGdPUZpE0eozKxxl2Q8O85g5Iw6MGvDt1LLJdTOCvV8Hbz14l5tqgMnk6BOrDXWBsnS
+TZ+xkZIHAGYDDWu559aVvVPpZZxClvyj9LQ7jY+F7eMmVEb6kUwba/lJS7HuVBBW2a+ISa0
fdeWS1gSoC3n2FrFbL0g9epPOkLo1QP8nXjSMB4pc/QNuU0fEkeozPp4Nv1W2nJh1JZ6wUpa
IE3ic5GFmrdXT6j5ax+E2XphqT7orWu13UsXZEIuWu0Fta33lLkzKntELbMtL2Se9MTXmk2w
5M/Z9IknjBjZR78kvq2rrgstozFUYQxlXOTaMvIncK5eZ7I2sA6N8m0dd712LrFk59b5U+2o
a+lS2VDzkbal1+aU2VunaxmjutfqrIzSJo4QTllrLsV4dpzByBkzDu1R8xM4bqnnq3NHdWdi
1/Q5Jqyx1qal84knwIyNkDgCefnGWicCcS2jsio5XwNlM2G37GzXfCNGaWh34lv7s1uXixeh
tqGXtxeXY0Jo/UK+uvDW/oBabgIL6taJe46tUHdJ8QuLSu9iXvP3QvUxf7fnqaemqdT01T81
f2XWx7Ppt9KWC6O29NICaRJf/bMlL4zyh9l6Yak+yDlCGLW71pPAvOuN8bZe8s7OnVHZI0a2
9nxJmdhV58wWm2po/TmbvpemXVNn+qKGEW2/rEH91FXX19afnK8Chj7jmFDtrPkSRwi9to7y
j1hKP2p7m4exUa+ZtKOXrqVnfyXneqGXvsaN6q511oD9tLHOnVHaGsJWX12D8Wg+g1FnjeK3
0jq556R6vjp3VHevM3JMWGOtTUvnE0+AGRshcQQGJYKEfInr+WdUViXnCUA5mbQsVqMds9Dm
7zFKM7I/drOAj9rQy9uLyzEh1DJpa4RY4mp/QC2XRSyLOJ9bRPs5tkK1l4sCfuldzHv5e/VA
2962jpaRfxJHqMz6eDb9Vmq5/A2jcntpgTSJJ2/YkhdG+cNsvbBUH+QcIYza3dbDmK5rQB3j
td7ZubNWdg/Wnzoel3ySuUn5/J10azbBkj9n0yeeAOSpbaZNxCVNtW+pfUss2VNh3cgXiLVr
SOzCZs7zydoDo3yJI4ReW2fbuZR+1PZeHtpf49vQs6Vnf6Xm38KW8dyrk/5KXzCecg0Y2Zc4
Qpjx1aXZ5q0TqE4K1UlMgFlqfkLPSfV8dS4dlfjaQbUz8u2IBbWNGzHq+LB0vo2fsRESV9Pz
mbief0aDr5LzhFAX8yxAI3r5W0Zpqv2B+jhmTOGjURuSjpC29/yRY8oLtcykXeq7ttz6OEqb
tsc5tgJ+yBzjc9QnyU8IvXqgbS911LlQ00KbPiSOUJn18Wz6rfTGz6jcOu6TFkiTePwErVDq
1RNqfupumak3LNUHEUCEUNu9dlEc2VTrTfqRP2Gm7B7MNdKHkS9zyz7xszYt+XM2feIJobaZ
+Tuyr64VvbsgI2r763W4whjKuEidvbaFpGGsJE3GzSjf1nFX21nH4oglO2fnT43nC9FS2VDt
J21LXTfXvmDByMZa96jO2hcZH6O0iSOEWV9dkp9eMXakOikdUp0UR0fh04FrO281fy2jUs+3
i0IcXCdn7MSGOJ18KaO90Lc2jjo+jM7X+N4gWLMRkp8QX9RB1PNPbVvrn5DzhFAH7dqXiV7+
llGaxMVX+LuNqwtXbUNdgDMxW3/gvxzXdlS/pJ5R30FbbhvHRXOJc2wN1Q+juZPzhNCzHXrt
rXHM0Tr+eukhcYTKrI9n0td1hDRL1HIzfkbl0l7KJb5eJNuLOFBWrbtXTyBfzvXsnak3LNUH
9Xz6sc7rakfPvjpmq0213Ng18ifMlN2DuVDHYa88iP8IUOvYYtOSP2fTJ54Q2jV15LMlu9t6
KnUMEaow4m/O1y/SKWvpS2jqr+ty1p6eT6D6ZWnc1fZjQ6W3vo3qg9r2tfmDL1JO1tmlsqHa
WssKo2tUfJ72Yxtl1TSjukd1Ukbic90ZpU0cIcz46tL89IqxIzQyDYqoSyflGKrzlyYX1EFM
YKJWqLOer/UAgzqO52/SZ/LVsmp8PUdnt3XWxYL2ttSBQciAYeBzjD3UF2ZsTJkEjlu78VdL
nSi9hb9OTgJlEpe+JNRJ0tKzq0dNg02kq4tj6sAHiaNtHNcFrm1D2s+46vmj1kFZoU7qlFnT
tn1b/RE/V9/Rh0t+glNtDamvN+5g1BdtPYG/E1/LrGMmfQW99KM6YdbHM+kzZwi0b4leuUvz
OOcol/ZkTFJn+oXP9ktDXdtST6COnKt9UNlSb2VtblNG6sWPkHWIvJXWPsZaHTd1bPf8OTN3
lspuwSftBb72ffVljafM3ngNrU2w5M+Z9HVdIGAzcbUM7Kvr2pJ96Tvq7Y2DStsPqTvzuJ5n
LGQcJ676M+Mn8Hd7nHyxEZKvxo/GXa075/BNbzzXMVPtDFvmD/G1TuoibmvZhOqDgI8z/vjM
mKb9lJ++Zo0grtYx8mOvTsqt9VA2UF6btjcOw+xacykuJkiBhjGQ4jAa24pOHMF5zi01PE7s
BTqlF59Q66SOOgDprN6Aw/a6wJAugyr06m3bV9Nk8MUfHPfavMXGnKuhXgATKnXBS2jb1J5P
wGZsatO39PL2qOcpMwsAn21b0w/xF32TtuKb6kP+zjk+Oc/fOeazraPnl6StIX3bOxe/tGUt
+esUW1vok7poVVJWDT3bATvbeNIC/s6YTXwvfS+kjFkfn5o+42jEbLmBPqj9g98z7rb6ImOh
V99onCzVW+m1q1dm1rWlNblnX0K7Bsz6c6bsll5dvRDqRTZziOtR4jgPPZuW+mg2fRufUNdU
Qnu+9kvbb+26twRtz7wgPz6gPOAz44vyOabcpMe+pOWYQFuBdSdrT69val+29vfGXSC+puut
bz1/91ibPzU/dcFa2Wt9FaiH+pKm+rL6uIrtkR97dSZQDr5FcEIv7WjMVrauNZdkvHLLLtTB
0Q6AN5n4hHBJ6kSkL26ZU2ytF5dbgoWMxe3aYx6Rce06M8e5cLZ9wTHx9zD+bp0IlYjLSnb9
8LOI3CfO3gujIO0Tn1z6AvLUBClpuChzAc6uw62Cfdcc84hRdguu/a2evlrrB744KEjPA0Ga
Xc0RfAkSkftEQXph+DYfkeFi+T8QKvEJod1V2pPcFiH0dlZuiS225jy7bvU2za3Su5V1Cajn
KH8gNNfGFmkUpOdBH6+tFdcabyKyPwrSC8IFKAKihjf9wtTzySUuJHXHMeFW2WorfuIcu6Rr
u0UiIiL3goJURERERA5FQSoiIiIih6IgFREREZFDUZCKiIiIyKEoSEVERETkUBSkIiIiInIo
ClIRERERORQFqYiIiIgcioJURERERA5FQSoiIiIih6IgFREREZFDUZCKiIiIyKEoSEVERETk
UBSkIiIiInIoClIRERERORQFqYiIiIgcioJURERERA5FQSoiIiIih6IgFREREZFDUZCKiIiI
yKEoSEVERETkUBSkIiIiInIoClIRERERORQFqYiIiIgcioL0AvznP/95+Mtf/vLw7Nmzhz//
+c+vYkVERESkh4J0Z/79738//PKXv3z44x//+PDDDz+8ihURERGREQrSnfn973//8Pe///3V
0bGwO/vWW289/PznP3/45z//+SpWRERE5LZQkO4Iu6MffPDB4+fRIED/+te/Pv6NMEUoi4iI
iNwiCtIdQQQ+f/788RnSW4IdW59lFRERkVtFQbojX3311cO77757liDNbXY+KecPf/jDw69/
/euTyyTf3/72t1dHIiIiIreHgnRH9hCkwE4rP4z6/PPPzyqLRwd+8YtfvBa4IiIiIreIgnRH
9hKk5OfW/14/REKMIkxv4dnWS/Ovf/3rUcwjwvnkWERERG4bBemO7ClIuU2/167mLf3Y6pJk
R/jLL798PObzTRHiIiIi94yCdEf2EqS8VJ9fyCNKX758efb7TPlR01P5lf3XX3/98Kc//anr
Y9pYn7eNsPcNAyIiIreNgnRHtgjSekuZ94PWd5ayo5d3hrKrRzrEaQui7De/+c3rvKQnXxVj
+XEU4UhBtsXWLVAO/uBHXr3b8NkdbXeV36THFURERO4VBemOrAlSxBFiDHEF7Y7eFhB2VWh+
8803r29R3xp72JofeI2EaIjQrQIfOI7IFxERkdtEQbojS4I04qwKJkTaKbuXlM+/JqW8vZ4z
vRSn2rpViIaef2EULyIiIreDgnRHRoKU4/ZZxnp7/hRGO4K3yIyteaSB2/xbhGgYCc9RvIiI
iNwOCtIdGQnSKooQZ+z6nXsbOSL31ndIYcbWCFLCjCAdid48JnGOr0VEROSyKEh3ZCRIEUUI
UgI7fzxD2qaZhecxeZXT7DOoR3CKrQjImZ1Sf9QkIiJyvyhId2RJkPZ26V68eHGSUKJ8/h0o
u4G3LrbOtXXt1/UVHomoopdPjk95TldERESuh4J0R0aCNLeTP/3008dzBP7mxz5t2iUQtuSJ
kKXcZ8+ePX7yeqgZsUe9CLXebe492NNW2CJM4+f8kt/dURERkftAQbojI0EKvOgescRte4RV
Xv00Q34IFQFJPewAzj5vCcmLPTO30reyp60V/DZ6MT4gSqkjfj6nLpknXwryiAqBLwb3CuO3
toW20UYREdkXBemOcGv6V7/61auj+wG79xak8mYSQbrHYxKMSXbZI3D5nH2P7RozdYwevTkC
nsu+1S9buZuBP/nc6i/ak3zJu/TFnTsf3AFJesKt9I+IzHOoIM3FYG0hIX5pV6yFdKS/9oJ9
j4IU33JxE9kDxhNz+VxByhxmR73u3iMUWSv22nGdreNWBGnsvsWdZ3aU8VGEJJ8crz0WlHET
YVnDKC/tb9P6vLjI/XKYIOXbLd+AeZaS/9U+WmC5QMy+kxJY4N5///3dd1SWuCdBykUNe4++
uMrTYi9BylrQe/53T1E4W8eedZ9DfHxrz0dnxxI/VUZ+DhHYecYeWO+JQ2T28nLM8+RJLyL3
z2GClAvW2kWLb8aI1lMX3SyQa9/O9+Jeb9mL7MUegjTztlfGHuXDKXXciiDFruwIXmtt28LI
P/FnK1QD53nGviVCtVdmfJDX6InI/XOIIGXXcm1h30tMkr/3DfsSKEjfDD788MPHi+E777zz
+Dfh7bfffi0SPvvss5+kGwXOB/JQXi/dt99++yrVaTDP2E2qAisioSfIAoKgPl9Zw2j+bil3
jaUyIlII/I3IwZ6R2BkxU0e4BUFK3c+fP3/4xz/+8WhLayOQ5pT+PoeRz2BJ/K9Bnnb9Tlvq
eDxn40JEboOrCtIsWnUhGQlOFv/e4hb4Vsy34+TPItXmSZ2zF6xToI5r1CPH8/HHH78WnhDx
+d13372K+R+kqekQl6SrcXlu8b333nv4/vvvH+M4RqD++OOPj8enUi/efHJc40YigVumzC9s
G83BHin7HOETAdOb/5nPESnMN9oxO+9m6gjUER8eBX5lzYuNrT21b3Ouxp3TL0ts8Wfv3BLJ
N7L55cuXj6+QS9va/hKR++KQHVIWmKWFcW0hYkFmAcoCy49ylp4VJc3sYngK1DMS2PK0QFj2
BGlLmy6CtO56Jm+99chx3UE9l4heRNXaD/6YJ+zCnSK8In6W5vcamf8RVJUl4TPDKXUcLUip
t+4EZh3s+Xqmv4F0pN8SSNuy1O/x9axgbNs7IuVj2znjTkSO5eqCNItHb1ELWdyWxB3l5Bf6
S2UB55cuJCxidcHthbWFDlu5iNcLmDxdEJRVQJ4jSNltJa5+qeJ4T0Gaecc8WHurAvOEuXUK
S8JkhogtREzEFG3ghy/E7yE8ZutYW0cuDfXXtS7CuWfTTH/vwVK/x5ZZQcoYXLoGVOKL2TpE
5Ha4uiDNwrG00ORCsbYYZRFcS7e1vFNgsWXh9BefbxaIx94uZ8sWQcptfp5BJUTkkmZPQQqI
hS0XbEQP9S+FkTAbCZMtZSZEdOELdsiIo0zmGbdoOd5rLs/UgV2jdl8a+uyDDz74v76LX+Oz
ytb+3oOs6z1BmnOI0q1rJO3ptWmJI/tHRM7n6oKURX5t0dgqIPPNe23h2lreLCy0H330kQvg
G8gnn3zyk+c7zxGkwLOjKSNhb0G69YLNPOkJiy1QNnWcmn+JU3faZliq40jBQ929dS7+Ptre
+K0nOiNIt44Jxl/vV/dr0E5/3CRyv1xdkLJIrl1QtgpIbkWxa9BbBCtr5bFQViHQC6PFlHrd
IX3z4ItI5VxBml3S/JCJNHsKUubb559//jj3esKmcs6FPQLpEoIUu/HL2rpwDkt1XFPgVeiH
3u5oyPpVbZ7pb0i7t4RRecT31vaMiS39RloemTgFyl+7FojI7XJ1QcriuXaxygK2tJCy6PCa
JRahNYFLOZe+kGCHz5C+GSAmv/jii1dH/2MkSLklvCZIEaD8wp74/Eqfv/cUpMyV/AOKzD+O
ezCGSbc0/0Zk7u4tSLEFnyz9ePFc1uq4xjrSg3qX+oK1B7urGJvp770Yrdscr63RQDv4ct/C
871b/lMfea/dNyKyH1cVpCxILEwsPEvkgti7qLG4sfC8ePHisTwWoGfPnj1+8uxXb9GjnLpY
XwrqWWub3DcIyd7rmCJI8wwou52IVnZS66uguNVPuojUKkYjcrl9z/G5r31iPBKwKRdqjpmD
vMeS+TIi4oK5NiNkko96zoX5mmc8e0KQ87/97W8ffbUk2JZYq6NCHTVN1iniTrnFvAXqWHvj
QezAD7/73e9O6u+9aH2EuOc46+LIZ0lHG3qh9m/uSNUfohF3yS8rInJ5ripIWaQiHtdgAeqJ
yNECxwWl92qTnD/1gjUDdVyjHjkGRGTvYtkG0uUl9wjQ0KaLiCXkEYDsoNZQd1Nn4NYnc6Ve
qJk3xHEBb+dWC0KUdD2hQFxvHhPHuXMEaeYs9bBeIKR6ttZ0I3tGbK2jwtyu9fDlN2Vs2QE8
BfqL8reGn/3sZyf3915Ucdmuyz2fkb62oQ1t39byCVWcisj9clVByuK49ULFQrVlN3UN8l/q
YtEy0z65PxCa7GaOBCI7U5yvt+jfNPYQpKeA+L70HG8FaeUa9T819JmIVK4qSPmWPrOLca6Y
JN8eonYr9/avQ7nA9nYgpA9Cc223kvMK0usKUuq81C3zykiQXqv+p4Q+E5GWiwpSBCG3bFh8
uM1yygKU2zPtRWANbuHkXx9ei3sSpPWCwIXWnd11tgpNBel1BCm3oJlz7Exfg1aQXrv+p4A+
E5ERFxWkLD48L8Qifs63YcTlll9ZBtKRflbEnsu97ZAGdpC52IqcSwRpnu8j3PPYYm7Utpzy
5VhERNa56i37p86lBSkX9lzgEd08zI/g3yrUe5AXu0VERESOQkG6I9fYIWV3hscgeOn1OUIU
8oztve9iiYiIyH2jIN2RcwQp4jKvQ2lDfR6PdGvvJZwFMXqtNxGIiIiItChId+QaO6QRrnvu
aCJEl/414a3Ac8hb3he5BM8js8OM0B+9u1ZERESui4J0R64hSBFkCDNE6cuXL3f5d4D38v5U
hCjt50XmvD1hVpjmEYW8eYFPd4ZFRESOR0G6I5cUpPX1VwgodvcQZ6eSH0i1jwTcAwjR/Aeh
mdd60c76IzA+Ob639ouIiDw1FKQ7skWQ1lvGCKpLvLSfd/zxDtaUnVfxVDF2C5xrJ77kTQP4
c+29htkdbR918PlZERGR41GQ7siaIEX8ILgintoduz2o702k/G+++WZqF/Fa7GlnFaajH3tF
7LZfADgmfpRPRERELo+CdEeWBGkEWBVECLFL3C5G4HJLm/r2/PHT3uxlZxWkox8p9fwPo3gR
ERG5HgrSHRkJUoRX+6xifSb0Eox2BG+Nc+ycuWU/Ep6jeBEREbkeCtIdGQnSKnoQYIioS98m
jgi+5R1SOMXO7Kzm1/ZbGAnfPEZxyb4QERGRZRSkOzISpIgeBCmBH/Gwm4eouiQ8k8m7Rfd+
RnVvZuzk/KmvffJHTSIiIreLgnRHlgRpbxfuxYsXFxFCCDVsYTfwlsXWrJ3nvhifRyaq8OWT
40s8xysiIiLbUZDuyEiQ5nbxp59++iiCCPzNbedTxVUPhC9lRuhSL7uJfCLkZoQpdiHUere5
z2VPO2dIP+Q2v7ujIiIit4GCdEdGghTY3UMMcdt+y49wTiE/lIqAzA7g0q/PRyQv9m65nT7D
qXYiIPPowyiQZglEKfWQ9hS/iIiIyP4oSHdkSZDeM7RrT0EqIiIiUlGQ7gi7b8+fP39S4o02
8cMjERERkUuhIN0RhCiCFBF379AWdkafQltERETktlGQ7gwC7v3337/Kq51EREREngIK0gvw
ww8/PP6K/BK/UBcRERF5aihIRURERORQFKQiIiIicigKUhERERE5FAWpiIiIiByKglRERERE
DkVBKiIiIiKHoiAVERERkUNRkIqIiIjIoShIRURERORQFKQiIiIicigKUhERERE5FAWpiIiI
iByKglREREREDkVBKiIiIiKHoiAVERERkUNRkIqIiIjIgTw8/Bep+kYyO5qDQgAAAABJRU5E
rkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAqYAAAB+CAYAAAD2idP0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB5GSURBVHhe7Z29qiTHGYZ1Aw6E78CC
DRXJYJRaIMcOVuDAmQOlxpEipQJjFArsXGyixOgCZOVGsRelVqLMF3DMc7zv8qlc1d010zPT
c/Z5oJjT1fXz1Vc//U51T5+3HkREREREDoDCVEREREQOgcJURERERA6BwlREREREDoHCVERE
REQOgcJURERERA6BwlREREREDoHCVEREREQOgcJURERERA6BwlREREREDsFVhen333//8MUX
Xzx8+OGHD2+//fbDW2/NVU/6U8Nnn332qhR5k2Cs1XHw7bffvjpzPO7JVhERkUtwFWH6448/
PnzyySevL7gff/zxw9dff/0YPwv51i7e9Tx1yZvNO++8szhejsQ92SoiIrI3FxemiM/33nvv
8ULL53fffffqzGlwsc6Fe3TxrufdKZW6E3l0sXdPtoqIiOzNxYVpLrTcuj9lh7RFYSqzKExF
RETug4sK0y+//PL1RZa/92APYcqu7UcfffQ6DWKgV04eQcjzsNxmTXlVQCyF1l7y1ccaOO7t
Im+xMedq6Nk1StsG8o7SztDLX0MvDeOj+plHNlpIU9vHDnwvHc8yJx2f9fZ44ts66NekadPW
sNT/6Z+0hbA27mdtHdnZnktcTVfPtXHQjlVCymEuJB+fHI/S9+Jg1sez6bfSK7cX2nLpg9z9
IfCYEP1X6dlXQ8bI1nSwVm/NNwrpA6DvKKPOt3acjuwjD3nrJsNsP82UPaKXv4YKvmQtre1t
+7ZnUy9uqf+W0rfxhBbStmlaO/mNRtaImTuQlF3HEP6oefE5dS2lgZxLaMd/zU9I+2HLuAu1
nXVc9HzUC9VvW+Yt7WxtbwOMxm4bAjZXDYFPe+O7zd8G2t1rO/b0GKXtxVW2+Ooa/P/s2JEM
rDggf/cG/FZah3PcUs+3ExsnZ5BgA4MkdraTJB1EGaRLmfkBV8quNqWjKZt6gM7OeULqwQ8c
k64O1q02ci5lEkhX0xKoG/g7vsLunE8bKDe2U3/OE6ptWyB9zR8oF9ugTcMEAHybuNq3EfOt
7wjtxEm/pT11olFmbX8dh7VM6oNqD+VUarnxM7bQllrHEqfYSvmJa23CP8Slz1o/J743RqCO
1Vo2/qjjLeOml35p/Mz6eDb9VjKeCGlLncdtuWknfqM98QXztI4hqHlr/8X+QLqcy1inbNqc
4y311vy1vrSrzm1IvfgR4uPMwdDaR8i6RJ7KbD/NlN0DX9Q28XfK643n3vpS11KoNqWMOteW
+m8t/dY1tfZf67OM2fiHMYHP2vWvJT4gLfWmHI5D2kJZpMn6wGelrgGEjCFoz2X8hdSxNu5i
X7smkp5xgk1pc+13zgHlpe60fWn+EJ+xV+N7/Ut9KZv6cj62krfnV9qcMUBcC/lSBtR2VR8z
ZhPfK6eStte0S+Nwi6+uxcWEaXUATqGhxGXA09gMrhnqYCBkMFbq+XZyZDLUTs1igE3pqDoA
Epe8dGAdRL0BCllA6vlab42vdm61EZKfAO3Ai3+qXSmL0NYbahmnMMpfF+uaptemanPiYuOo
DbXfMqHrJMcf1JXjuij2yqwXmmoPtOUC6emD9G31acs5tmYeJV3A7noMSUcIPdshdhPSXtqT
uoljDCZPLz0kjlCZ9fFs+q30yh21BWgz8XX8kqaXth736gnJT6h9wPqS4y31bqkv45BxlvOZ
c7Xd1Y6efW3doVfvUj/NlD2ipuuVB4nHj1Db2tbTK2PkT5hNn3jCiJF9Nb6tq64LPbJWZAyR
H3/k+lLLHq1DFfLlHGUHyq/nar6t465evyIGk5fySVf92rMTEZU0W+ZPFXC9dISUnTxQ7a/x
vWtUSJntlyKoZfTqhlGdPUZpE0eozKxxl2Y8Q85k5JQ6QKsDtlLLJdROC/V8HcT1Il9tqgMo
k6FOsDXWBsvS+TZ+xkZIHAGYFDWu559aVvVPpZZxClvyj9LQ7jY+F7mMmVEb6sUwba/lJS7H
uWBBW2a+MSa0fdeWS1gSoi3n2FpFbb0w9epPOkLo1QP8nXjSMB4pc/SNuU0fEkeozPp4Nv1W
2nJh1JZ64UpaIE3ic7GFmrdXT6j5ax+E2XphqT7orWu13UsXZkIuXu2Fta33lLkzKntELbMt
L2Se9ETYmk2w5M/Z9IknjBjZR78kvq2rrgstozFUYQxlXOTaMvIncK5eZ7I2sA6N8m0dd712
LrFk59b5U+2oa+lS2VDzkbal1+aU2VunaxmjutfqrIzSJo4QTllrLsl4hpzJyCkzju1R8xM4
bqnnq5NHdWeC1/Q5Jqyx1qal84knwIyNkDgCefkGWycEcS2jsio5XwNlM3G37HTXfCNGaWh3
4lv7s3uXixihtqGXtxeXY0Jo/UK+ugDX/oBabgIL69YJfI6tUHdN8QuLS++iXvP3QvUxf7fn
qaemqdT01T81f2XWx7Ppt9KWC6O29NICaRJf/bMlL4zyh9l6Yak+yDlCGLW71pPAvOuN8bZe
8s7OnVHZI0a29nxJmdhV58wWm2po/TmbvpemXVNn+qKGEW2/rEH91FXX19afnK9Chj7jmFDt
rPkSRwi9to7yj1hKP2p7m4exUa+ZtKOXrqVnfyXneqGXvsaN6q511oD9tLHOnVHaGsJWX12L
8Yg+k1GnjeK30jq756x6vjp5VHevU3JMWGOtTUvnE0+AGRshcQQGJ8KEfInr+WdUViXnCUA5
mbwsWqMdtNDm7zFKM7I/drOQj9rQy9uLyzEh1DJpawRZ4mp/QC2XxSyLOZ9bxPs5tkK1l4sD
fuld1Hv5e/VA2962jpaRfxJHqMz6eDb9Vmq5/A2jcntpgTSJJ2/YkhdG+cNsvbBUH+QcIYza
3dbDmK5rQB3jtd7ZubNWdg/Wnzoel3ySuUn5/J10azbBkj9n0yeeAOSpbaZNxCVNtW+pfUss
2VNh3cgXibVrSOzCZs7zydoDo3yJI4ReW2fbuZR+1PZeHtpf49vQs6Vnf6Xm38KW8dyrk/5K
XzCecg0Y2Zc4Qpjx1TXY5rETqc4K1VlMhFlqfkLPWfV8dTIdlvjaUbVT8m2JhbWNGzEaAGHp
fBs/YyMkrqbnM3E9/4wGYSXnCaEu6lmIRvTyt4zSVPsD9XHMmMJHozYkHSFt7/kjx5QXaplJ
u9R3bbn1MZU2bY9zbAX8kDnG56hPkp8QevVA217qqHOhpoU2fUgcoTLr49n0W+mNn1G5ddwn
LZAm8fgJWsHUqyfU/NTdMlNvWKoPIoQIobZ77eI4sqnWm/Qjf8JM2T2Ya6QPI1/mVn7iZ21a
8uds+sQTQm0z83dkX10rendFRtT21+twhTGUcZE6e20LScNYSZqMm1G+reOutrOOxRFLds7O
nxrPF6OlsqHaT9qWum6ufdGCkY217lGdtS8yPkZpE0cIs766ND+9auxMdVY6pjorDo/ipyPX
duJq/lpGpZ5vF4c4uk7S2IkNcT75UkZ7wW9tHA2AMDpf43uDYc1GSH5CfFEHU88/tW2tf0LO
E0IdvGtfKnr5W0ZpEhdf4e82ri5gtQ11Ic4Ebf2B/3Jc21H9knpGfQdtuW0cF88lzrE1VD+M
5k7OE0LPdui1t8YxR+v466WHxBEqsz6eSV/XEdIsUcvN+BmVS3spl/h6sWwv5kBZte5ePYF8
Odezd6besFQf1PPpxzqvqx09++qYrTbVcmPXyJ8wU3YP5kIdh73yIP4jQK1ji01L/pxNn3hC
aNfUkc+W7G7rqdQxRKgCib85X79Qp6ylL6Opv67LWXt6PoHql6VxV9uPDZXe+jaqD2rb1+YP
vkg5WWeXyoZqay0rjK5R8Xnaj22UVdOM6h7VSRmJz3VnlDZxhDDjq2vw06vGztDYNCziLp2V
Y6idsDTJoA5mAhO2Qp31fK0HGNzpAP4mfSZhLavG13N0eltnXTRob0sdIIQMHCYAx9hDfWHG
xpRJ4Li1G3+11AnTuwDUSUqgTOLSl4Q6WVp6dvWoabCJdHWRTB34IHG0jeO60LVtSPsZVz1/
1DooK9TJnTJr2rZvqz/i5+o7+nDJT3CqrSH19cYdjPqirSfwd+JrmXXMpK+gl35UJ8z6eCZ9
5gyB9i3RK3dpHucc5dKejEnqTL/w2X55qGtb6gnUkXO1Dypb6q2szW3KSL34EbIOkbfS2sdY
q+Omju2eP2fmzlLZLfikvdDXvq++rPGU2RuvobUJlvw5k76uCwRsJq6WgX11XVuyL31Hvb1x
UGn7IXVnHtfzjIWM48RVf2b8BP5uj5MvNkLy1fjRuKt15xy+6Y3nOmaqnWHL/CG+1kldxG0t
m1B9EPBxxh+fGdO0n/LT16wRxNU6Rn7s1Um5tR7KBspr0/bGYZhday7JRYUp0EAGVBxHo1vx
iUM4z7klB8SZvUDn9OITap3UUQcindYbeNheFxrSZXCFXr1t+2qaDML4g+Nem7fYmHM11Ath
QqUufAltm9rzCdiMTW36ll7eHvU8ZWYh4LNta/oh/qJv0lZ8U33I3znHJ+f5O8d8tnX0/JK0
NaRve+fil7asJX+dYmsLfVIXr0rKqqFnO2BnG09awN8Zs4nvpe+FlDHr41PTZxyNmC030Ae1
f/B7xt1WX2Qs9OobjZOleiu9dvXKzLq2tCb37Eto14BZf86U3dKrqxdCvdhmDnE9ShznoWfT
Uh/Npm/jE+qaSmjP135p+61d95ag7ZkX5McHlAd8ZnxRPseUm/TYl7QcE2grsO5k7en1Te3L
1v7euAvE13S99a3n7x5r86fmpy5YK3utrwL1UF/SVF9WH1fRPfJjr84EysG3CE/opR2N2crW
tebSjFdv2Y06SNqB8CYTnxAuSZ2Q9MWROcXWepE5EixoLHLXHvOIjWvXmTnOBbTtC46Jv4fx
d3QiWCIyK9kFxM8icr84g6+AwrRPfHLpC8lTE6ak4eLMhTi7EEcF+6455hGl7B5c+1s+fbXW
D3yBUJieB8I0u5wj+DIkIveLwvQK8O0+YsNF838gWOITQrvLtCe5XULo7bQciS225jy7cPX2
zVHp3eK6BNRzK38gONfGFmkUpudBH6+tFdcabyJyGRSmF4YLUYREDW/6Barnk0tcUOoOZMJR
2WorfuIcu6Zru0ciIiL3hMJURERERA6BwlREREREDoHCVEREREQOgcJURERERA6BwlRERERE
DoHCVEREREQOgcJURERERA6BwlREREREDoHCVEREREQOgcJURERERA6BwlREREREDoHCVERE
REQOgcJURERERA6BwlREREREDoHCVEREREQOgcJURERERA6BwlREREREDoHCVEREREQOgcJU
RERERA6BwlREREREDoHCVEREREQOgcJURERERA6BwlREREREDoHCVEREREQOgcL0QvznP/95
+Mtf/vLw7Nmzhz//+c+vYkVERERkhML0Avz73/9++OUvf/nwxz/+8eGHH354FSsiIiIiSyhM
L8Dvf//7h7///e+vjm4Lu7VvvfXWw89//vOHf/7zn69iRURERI6HwnRn2C394IMPHj9vDUL0
r3/96+PfCFQEs4iIiMhRUZjuDGLw+fPnj8+YHgl2cH3WVURERI6MwnRnvvrqq4d33333LGGa
2+98Us4f/vCHh1//+tcnl0m+v/3tb6+ORERERI6JwnRn9hCmwM4rP6D6/PPPzyqLRwp+8Ytf
vBa6IiIiIkdFYbozewlT8vNIwF4/WEKUIlCP8OzrpfnXv/71KOoR43xyLCIiIsdHYbozewpT
bt/vtct5pB9lXZLsEH/55ZePx3y+KYJcRETk3lGY7sxewpSX8/OLesTpy5cvz34fKj9+eiq/
yv/6668f/vSnP3V9TBvr87gR+L6RQERE5PgoTHdmizCtt5p5v2h95yk7fHnnKLt8pEOktiDO
fvOb37zOS3ryVVGWH1ERbinMtti6BcrBH/wYrHd7Prul7S7zm/QYg4iIyD2jMN2ZNWGKSEKU
IbKg3eHbAgKvCs5vvvnm9a3ro7GHrfkh2EiQhgjeKvSB44h9EREROS4K051ZEqYRaVU4IdZO
2c2kfP7lKeXt9RzqpTjV1q2CNPT8C6N4ERERORYK050ZCVOO22cd6237UxjtEB6RGVvzqAO3
/7cI0jASoKN4ERERORYK050ZCdMqjhBp7AKee3s5YvfoO6YwY2uEKWFGmI7Ebx6fOMfXIiIi
cnkUpjszEqaII4QpgZ1AnjFt08zC85q8Amr2GdVbcIqtCMmZnVN//CQiInLfKEx3ZkmY9nbt
Xrx4cZJgonz+zSi7g0cXXefauvZr/AqPSlTxyyfHpzzHKyIiItdFYbozI2Ga28yffvrp4zkC
f/OjoDbtEghc8kTQUu6zZ88eP3mt1Izoo14EW+/29x7saStsEajxc375726piIjI/aAw3ZmR
MAVemI9o4nY+AiuvjJohP5iKkKQedgRnn8eE5MWemVvsW9nT1gp+G71gHxCn1BE/n1OXzJMv
B3l0hcAXhHuF8VvbQttoo4iI7I/CdGe4Zf2rX/3q1dH9gN17C1N5M4kw3ePxCcYku+4RunzO
vgd3jZk6Ro/k3AKe2z7ql67c3cCffG71F+1JvuRd+gLPnRDuiCQ94Sj9IyKncXNhmovC2oJC
/NIuWQvpSH/thfsehSm+5SInsgeMJ+byucKUOcwOe93NRzCyVuy1Aztbx1GEaew+4k40O8z4
KIKST47XHhfKuInArGGUl/a3aX2eXOS+uakw5dsu34h51pL/BT9aaLlQzL7TEljo3n///d13
WJa4J2HKxQ17b32RlafFXsKUtaD3fPCe4nC2jj3rPof4+GjPT2cHEz9VRn4OEdp5Bh9Y74lD
bPbycszz5kkvIk+DmwpTLlxrFy++KSNeT118s1CufVvfi3u9lS+yF3sI08zbXhl7lA+n1HEU
YYpd2SG81tq2hZF/4s9WsAbO8wx+SwRrr8z4IK/fE5Gnwc2EKbuYawv8XqKS/L1v3JdAYfpm
8OGHHz5eFN95553Hvwlvv/32a7Hw2Wef/STdKHA+kIfyeum+/fbbV6lOg3nG7lIVWhELPWEW
EAb1+csaRvN3S7lrLJURsULgb8QO9oxEz4iZOsIRhCl1P3/+/OEf//jHoy2tjUCaU/r7HEY+
g6UvAWuQp12/05Y6Hs/ZwBCR43B1YZrFqy4oI+HJRaC3yAW+JfNtOfmzWLV5UufshesUqOMa
9cjt+fjjj18LUIgI/e67717F/A/S1HSITNLVuDzX+N577z18//33j3EcI1R//PHHx+NTqRdx
PjmucSOxwK1U5he2jeZgj5R9jgCKkOnN/8zniBXmG+2YnXczdQTqiA9vBX5lzYuNrT21b3Ou
xp3TL0ts8Wfv3BLJN7L55cuXj6+eS9va/hKR++NmO6YsNEsL5NqCxMLMQpSFlh/vLD1LSprZ
RfEUqGcktOVpgcDsCdOWNl2Ead0FTd56S5LjuqN6LhG/iKu1HwYyT9iVO0WARQQtze81Mv8j
rCpLAmiGU+q4tTCl3rozmHWw5+uZ/gbSkX5LIG3LUr/H17PCsW3viJSPbeeMOxG5PTcRpllE
eotbyCK3JPIoJ7/oXyoLOL90QWExqwtvL6wteNjKxbxeyOTpgrCsQvIcYcruK3H1yxXHewrT
zDvmwdpbGJgnzK1TWBIoM0R0IWYiqmgDP5Ahfg8BMlvH2jpyaai/rnUR0D2bZvp7D5b6PbbM
ClPG4NI1oBJfzNYhIsfiJsI0C8jSgpMLxtqilMVwLd3W8k6BRZcF1F+IvlkgInu7ni1bhCm3
/3lGlRCxS5o9hSkgGrZcuBE/1L8URgJtJFC2lJkQ8YUv2DEjjjKZZ9y65XivuTxTB3aN2n1p
6LMPPvjg//oufo3PKlv7ew+yrveEac4hTreukbSn16Ylbtk/IrIPNxGmLPZri8dWIZlv4msL
2NbyZmHB/eijj1wI30A++eSTnzz/eY4wBZ4tTRkJewvTrRdu5klPYGyBsqnj1PxLnLrzNsNS
HbcUPtTdW+fi71vbG7/1xGeE6dYxwfjr/Up/Ddrpj6BE7pubCFMWy7ULy1YhyS0qdhF6i2Fl
rTwWzCoIemG0qFKvO6ZvHnwhqZwrTLNrmh88kWZPYcp8+/zzzx/nXk/gVM65wEcoXUKYYjd+
WVsXzmGpjmsKvQr90NstDVm/qs0z/Q1p95YwKo/43tqeMbGl30jLoxSnQPlr1wIROTY3EaYs
omsXrSxkSwsqiw+vZ2IxWhO6lHPpCwp2+IzpmwGi8osvvnh19D9GwpRbxWvCFCHKL/KJz6/6
+XtPYcpcyT+yyPzjuAdjmHRL829E5u7ewhRb8MnSjxzPZa2Oa6wjPah3qS9Ye7C7irKZ/t6L
0brN8doaDbSDL/ktPP+75T//kffafSMi+3J1YcrCxALFArRELoy9ixuLHAvQixcvHstjIXr2
7NnjJ8+G9RY/yqmL9qWgnrW2yX2DoOy9xinCNM+IsvuJeGVntb5CikcASBexWkVpxC639Tk+
93VRjEcCNuWCzTFzkPdgMl9GRGQw12YETfJRz7kwX/MMaE8Qcv63v/3to6+WhNsSa3VUqKOm
yTpF3Cm3nrdAHWtvSIgd+OF3v/vdSf29F62PEPkcZ10c+SzpaEMv1P7NHar6gzXiLvmlRUSu
w9WFKYtVROQaLEQ9MTla6Liw9F6JkvOnXrhmoI5r1CO3ATHZu2i2gXR5WT5CNLTpImYJeTQg
O6o11N3VGbglylypF2zmDXFcyNu51YIgJV1PMBDXm8fEce4cYZo5Sz2sFwiqnq013cieEVvr
qDC3az18CU4ZW3YET4H+ovyt4Wc/+9nJ/b0XVWS263LPZ6SvbWhD27e1fEIVqSJy31xdmLJI
br1gsWBt2V1dg/yXumi0zLRP7g8EJ7ubI6HIThXn6637N409hOkpIMIvPcdbYVq5Rv1PDX0m
Ii1XF6Z8a5/Z1ThXVJJvD3G7lXv7l6RcaHs7EtIHwbm2e8l5hel1hSl1XupWemUkTK9V/1NC
n4lIj4sLU4Qht3JYhLj9cspClNs27cVgDW7t5F8qXot7Eqb1wsAF153edbYKToXpdYQpt6aZ
c+xUX4NWmF67/qeAPhORJS4uTFmEeJ6Ixfycb8eIzC2/ygykI/2smD2Xe9sxDewoc9EVOZcI
0zz/R7jnscXcqG055UuyiIhs4+q38p86lxamXOBzoUd889A/wn+rYO9BXuwWERERuSUK0525
xo4puzU8HsHLs88RpJBncO99V0tERETuH4XpzpwjTBGZeY1KG+rzeqRbe6/hLIjSa725QERE
RKSHwnRnrrFjGgG75w4ngnTpXx4eBZ5T3vK+ySV4XpkdZwT/6N23IiIicn0UpjtzDWGKMEOg
IU5fvny5y78ZvJf3ryJIaT8vROdtC7MCNY8u5E0NfLpTLCIicgwUpjtzSWFaX5uFkGK3D5F2
KvkhVfuowD2AIM1/JJp5HRjtrD8W45Pje2u/iIjIU0RhujNbhGm9lYywusTL/3lHIO9wTdl5
hU8VZUfgXDvxJW8mwJ9r70XMbmn7CITP14qIiBwDhenOrAlTRBDCKyKq3cHbg/reRcr/5ptv
pnYVr8WedlaBOvpRWERv+0WAY+JH+UREROQ6KEx3ZkmYRohVYYQgu8RtZIQut7qpb88fSe3N
XnZWYTr6MVPP/zCKFxERkeuiMN2ZkTBFgLXPMtZnRi/BaIfwaJxj58yt/JEAHcWLiIjIdVGY
7sxImFbxgxBDTF369nHE8JF3TOEUO7PTml/nb2EkgPN4xSX7QkRERNZRmO7MSJgifhCmBH7s
w+4e4uqS8Mwm7ybd+xnWvZmxk/Onvi7KHz+JiIgcG4XpziwJ096u3IsXLy4iiBBs2MLu4JFF
16yd575gn0cpqgDmk+NLPOcrIiIicyhMd2YkTHMb+dNPP30UQwT+5nb0qSKrBwKYMiN4qZfd
RT4RdDMCFbsQbL3b3+eyp50zpB9y+9/dUhERkeOgMN2ZkTAFdvsQRdzO3/JjnVPID6oiJLMj
uPRr9RHJi71bbrPPcKqdCMk8EjEKpFkCcUo9pD3FLyIiInIZFKY7syRM7xnatacwFREREWlR
mO4Mu3HPnz9/UiKONvEDJREREZFLojDdGQQpwhQxd+/QFnZKn0JbRERE5PgoTC8AQu7999+/
yiuhRERERJ4KCtML8cMPPzz+6vwSv2gXEREReYooTEVERETkEChMRUREROQQKExFRERE5BAo
TEVERETkEChMRUREROQQKExFRERE5BAoTEVERETkEChMRUREROQQKExFRERE5BAoTEVERETk
EChMRUREROQQKExFRERE5BAoTEVERETkEChMRUREROQQKExFRERE5BAoTEVERETkEChMRURE
ROQAPDz8F1WfPpnufQbDAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAZCAYAAACy//WtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANpSURBVHhe7VsLkqwgDPRcHojzeBou
w2F4CX/kY8BBWZ5dZe3UiqRDmiRYM5tcGJxzKcznDzNBQGziyKwrRH7I41PhvBAQH24+AxYV
opBH6OWHKcGPw1WsNYUIu419OpwfnLmqtaQQxeEdXBni2OW2bXDtU/tb5IkJw/xjQSFCWd6Z
XD4hBkFUgZ61BFR5csl2XZ4XFKJ37r8BlLh95pRokfD0SWM9IcIO3P9Mg4iBwJK1QdYA3vC3
XVBPHMzG8eRMl+v1hAi7btoylQVk8A2zAodANQYXN53qvXqE0YoxPDkDcUO4lhPi1P1SCbh5
VJD7oHzuakd8pkuu3BoO4IlCRHEuKcTx2eHH4JAxQBD9vB/qiwfwtPH6hPg2XE+L2anzNcwT
h5VBPAtCxD6gkprV/VJqfmJXan6eWspXpf8s9wFwvU/vezxTGpGvnYu4hsrPk+/jMI5nRoiB
0pWx8+Ji0C8WXD3X30O0ocD3scNKsB6P+r0W0h4xKz4Pe7q5xFNCKPH9oX0Bc7HSq5HIjs4Y
j+h/McSnZhVUkz5zKRTvR6nYpGoYy7guj772B5kqi3N5bYAVHzbNlite4WRNXPMQMD/bGdgp
jzu3AHZnVxGs8+VYh3b+RXTZp6KPZ/oe0QY582y+70JjOB4InLIGLXt64smVfVg75/qxIl8Y
l/QvZa4hhIBxrC5AC9vbWFwLEf21fC0fdYMAGv867tinopUnctItDVmI2UUuPFMcfxehvSJf
71yEin8IjpxhA1BZNwtR2Y83XHmzYkBP9y/4X6LJPhV3ecLzJmncE2LhvRJNiCiYeGHcVVqh
kGOVb+bbN4R3YKokQ0ZkhIwIygt4al+qgVV8bxxoCPyruGufihaewCn99k01sJnSjOPV/zAI
8XO00tyBkGOFL96zDipUuOZA6RHBS1/ecP7L1xlarC5AeBCirlEj/zxu2KeilSdwsGOMEHWK
tRkpIZgstHZKiRPvqefsbrsikUnnJBibaAvmD8tMOheMZZZvjWsd1VMzws139lf7qIMSwI03
fEjo4f9L+1S08+z6hjY5y0Ul60VAVuvu63+EcKHfwNv2qwCxhvEhCxHc8qWoBLUTHuhDiBAv
/ooPyzul1RyFt+3Xgb/ii1XSIEQEpt+S0FCo84jww99CoxA/fBgBKf8BZnupYui1ZNgAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZaLDYQgDIadi4GYh2lY
hmG4thQtAoJ4JJrwJSaeYB9/S73NL6ayBJ7MEngyS+DJvEZgZ5Tfto0ubfnhINKWMo6fSqzX
vJ77lGsaft3jnMc7BHbGK2U8SYH3A4kdoEDKk65ki+8l1ib2rT78OaPz/b0U8niFwFh12WlW
1zqvg6RAQuwqzhvNotD+0H0j/kt5sMDgRMW2Dk6ujtbTI3yGjpUw+kjgmAvas7ptBwqiz3uo
SPdjKOUhOjhWGwI0LQWPgmTXiPoghJx3zwRGuBM7YqmPBLRxc1QV8khHBFWudaRGaBeEgtmf
X8XQthVE431xJhaBPft4yJGzuZdzHqnAFod0T/f8uYMl2AVPbGCT7KKGOOvmoEuri/jufYF3
OI9DYAyMnKHhGV3cwemIDUGnMNpofDPA39Xa8JgSeaQfOfTGA76caCPgUSgg8Fk8zsFnKH4f
8r/oLhLnJc1kIyDGgVfmT+Ze0aGQRzoiXow1V7P0vXxCYAffBvtFdYHPdPBXWQJPxfsfHxzN
iCS8BPEAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazvxo07cpCSlcYjTEB5LdMWGrkpVISReUviA4jpua0RIcF3U
ZdQPYMeaDZ+A2PMD/A1rMw8nFFZca3xnzj3zuHPHBwCF8hrFY93Ev5N+mKSn2fx9DWg9RHGn
80Qwi7FHRJslr47fpknBCEzY38B//fxscTC/FPg5io3AZE18gTJEeYPyC6Wh/ti0BlVRBhgm
K+118sdFkWfHF0WqmLmHEsD1Ze2N/rJrHMAq8jQNGdCUcMFqXe/8AFjWbP0F9/26I7vtyu54
srsb2sAkBfbHUAr9ff35Gfp50OCDb/7qAKDJLks30FTXQROhTVavmpyypds/8dxps+e0RZ4n
AFv6E5a0bMENxr9uES7960hEuyvFdLZl795k5sdtzv0AYIft72sbeuLYDaWUHkJ9KaXHgW+J
0ZGWC7keSfTBUPZoV7IMOSq++YivfjWE23L10eoAYCwhojuSb4zQXUkx5hT35GqD1dXu86gE
U310mseLs6OTeT6LC1suTRPH8GFcxPKSvepFDRoVsxqRTjUAii0vvszOn3AcmdI+zZ+quLJK
/ED1/x9dBbeLPE5SfWjyUVgRI7UJKlQlaUqFeKUyUoYKTXSNlKlCqyTEQg6UqNSQs9zHozpx
yMtmDioOcYjsUhxy95DD7hvIYXcfOeze4FyoNJmDSkAcIku5wcuLWZpnSfxOGuJw2U9RppDh
Z1ad86pu/rP868ZvAAAA//8DAJw7woImBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfQSURBVHhe7Z0BcrIwEEY9FwfiPJyG
y3gYyorYgKhRviQbeG8mM7Z/q5vNPhPSn3gZAEAKUgGIQSoAMUgFIAapAMQgFYAYpAIQg1QA
YpAKQAxSAYhBKgAxjqW6Dl1zGS4Xa+3Q378L4B23Ul27duiu0+O+HcVqulEzAP/Usfy7dkPD
bAWVUMk1VT+0gVTTkpBG0zYV1cxU7bwWHFEmQAUxxeExJuN0UvXd8nqKYomDmOI5lVTXrhna
1cUUxRIHMcVzGqlMqOax7OuH7v6YYomDmOI5hVS3bfSxo/+teWyxexwYYorDY0yGMi6fPfyA
14GBekEqpAIxSIVUIAapkArEIBVSgRikQioQg1RIBWKQCqlADFIhFYhBKqQCMUiFVCAGqZAK
xCAVUoEYpEIqEINUSFUOy/1WqxykOsAgVsm7vFc+JkiFVPn5lHOkeoBU8JnYfFc8LkiFVPn4
NteVjg1SIVUefs1zheODVEiVhz15rmyMTiWVnar0f0zZBFJlQJHjisbpNFLZuX/WWaQqgCrH
lYzVqWaq5YGaE0iVAaT6mWql2mogQp1LR2OzVTdzU1GtVJCQFPl1PmZIhVRpSZVfx+OGVEiV
lpT5dTp2SIVU6UidW6QqiwllnbUWioVUCcmRW4fjdxqpXoFUiciZV2djiFRIlYbceXU0jkiF
VGlAKglIBROlcupkLJEKqfQg1f3RfpAKJkrm1MF4IhVSafGQz8IxIBVSafGSz4JxIBVSafGU
z0KxIBVS6fCYywIxIRVS6fCay8xxIRVS6fCcy4yxIRVSaaghjxZjhjiRCqk01JTHxLEiFVJp
qC2PCeNFKqTaT605tLgTxI5USLWf2nMojh+pkGofR8mf9UPUF6RCqn0cLX8CuZAKqX7nyLnb
IVdWqewDAuwFL5dmWBxqdO2Gpu3vXzzTt6ufF4JUOzhD7qyPYYsgn1R9+3Q82A0TqumG9870
Q7sW8VvsdcbOroVGqh85a96s3x/6nk2qrTP3xu8OXdOOysQwivVRvlfY68wyLZ8HqX6EvL0k
i1ThmXuXUIxx9rosln1W/NPPtd00s4Qi2vLxzSrxNavXCZ8HqX6AnL0li1TG1ky1PXvZUs9m
r37oon7+M+vfC79+yL5qEGD5CBvc2Kqbual4+0zxUo3YzHITa0kqqeAN5OdrnEplmxfPn3qI
VJkhNz9RVKrna6qRx/Z6uLkwkf2ayv4tbGfibP0Vkkeq23JuWmsuxVrv/t03Kqzi5y3wx8aG
aPdvtYX/VQLsZ8N2ZI7ev4TkkeodN3k+bas/z1pfk+LvVPa7Ryy+I/YpI+WlMh5Lvm3c/4+K
o8mFVLvwIVVBlAk4TDEi1S6QSl1A9nw1FyVC7QapUhVRrcWJVLtBqpRFVFuBIpQEpEpdSPb8
tRQrUklIK9VcUCnbTpJLNZPrdfZQQ4wVwEyVs5A8Fy1CyUCq3MXktXiRSgZSlSgmjwWMVDKQ
qlQxeSpihJKCVCULyksxI5UUpCpdUB4KGqmkINXZixqh5CCVl6IqFQdSyUEqpLo/ABVI5amo
cseCUElAKqQCMUjlrbByxoNUSUAqj4WVIyaESgZSeS2u1HEhVTJOJZWd97c+e/CUUiFUUk4j
lR3maZ2tRiojVWxIlZRTzVRbp+S6lspIER9SJQWpxgRsNVco4/HWt4rZqpu5qahWqipQxVlL
fyumYqnu566PHXhqL067RaqRWvpbMcqacj9aVUtl7I0VobKAVLUV2p54kSoLp5HKhLLOWgvF
qk4q45eYa+xnpZxGqldUKZXxbdxIlQ2kqrnYYmNHqKwg1dGlQqjsIFXtRWfxv+oDQhUBqY5S
eLNcYYMiIBXFB2KQCqlADFIhFYhBKqQCMUiFVCAGqZAKxCAVUoEYpEIqEINUSAVikAqpQAxS
IRWIQSqkAjFIhVQgBqkcSkVMcXh9Q0QqiiUKYooHqSiWKIgpnpNIFR682Q7hUZsUSxzEFI8y
Lp89HLl27TCfSmYfp3NpulGzCYolDmKK5xRSLbh2QxPMVhRLHMQUz/mkGnVqV1LRaOqmog6p
xpmqXR39DOCVzFJ9/6kfRt/9X08BeMf9TGXnqb/xDcAdrqVafuJHP3QsAaEC3Ep120ZfLBGb
xxY7gGfq2Kj4gAm4/gyraRveg4y2czm/MSz/iJ0FN3kIKZyTFer6qV6q+TOslkmxDZE5GeMA
Bn84zk7fFSxmR3kIKZqTJSnq5xAz1fLaa6RvF7uJ9k5UZrPjf7ezyOu7yUNI4ZxsoK6fQ0r1
6et8XIervex9KZG7iPzkIaRsTrZQ1w9S5cKKKPPyy2UeQgrkZAt1/TiU6n958NRevK2pk/Ke
7+ObsN/Le1GeNg8K8udkC3X9cE2VjbGA2szvyi7zEFIgJxuo6+eYUt3eAe+7N06WGDZQ37zb
aXCYh5AiOXlGXT/VS2UJmZdfi8RYMm7fn7dGC2DveFFLw4R4yEOIh5wEpKifQ8xUAJ5AKgAx
SAUgBqkAxCAVgBikAhCDVABikApADFIBiEEqADFIBSAGqQDEIBWAGKQCEINUh8XuCZpuaWi7
6TYGD/cunQGkOjR2vp7drs7pvjlBqqNzuymw/DkQZwKpjk5vt4Oz9MsJUh0ZuyX8dst6cOYC
JAepDst9o8Kkms9b8Hbwy0FBKgAxSAUgBqkAxCAVgJRh+AMoYgBawEjd9QAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>