E:\уник\c\Exam4-5\bin\Debug\net7.0\Exam4-5.exe
E:\уник\c\Exam4-5\bin\Debug\net7.0\Exam4-5.deps.json
E:\уник\c\Exam4-5\bin\Debug\net7.0\Exam4-5.runtimeconfig.json
E:\уник\c\Exam4-5\bin\Debug\net7.0\Exam4-5.dll
E:\уник\c\Exam4-5\bin\Debug\net7.0\Exam4-5.pdb
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.AssemblyInfoInputs.cache
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.AssemblyInfo.cs
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.csproj.CoreCompileInputs.cache
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.dll
E:\уник\c\Exam4-5\obj\Debug\net7.0\refint\Exam4-5.dll
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.pdb
E:\уник\c\Exam4-5\obj\Debug\net7.0\Exam4-5.genruntimeconfig.cache
E:\уник\c\Exam4-5\obj\Debug\net7.0\ref\Exam4-5.dll
