D:\univer\!ОС\OS-lab8-2\bin\Debug\net8.0\OS-lab8-2.exe
D:\univer\!ОС\OS-lab8-2\bin\Debug\net8.0\OS-lab8-2.deps.json
D:\univer\!ОС\OS-lab8-2\bin\Debug\net8.0\OS-lab8-2.runtimeconfig.json
D:\univer\!ОС\OS-lab8-2\bin\Debug\net8.0\OS-lab8-2.dll
D:\univer\!ОС\OS-lab8-2\bin\Debug\net8.0\OS-lab8-2.pdb
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.AssemblyInfoInputs.cache
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.AssemblyInfo.cs
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.csproj.CoreCompileInputs.cache
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.dll
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\refint\OS-lab8-2.dll
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.pdb
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\OS-lab8-2.genruntimeconfig.cache
D:\univer\!ОС\OS-lab8-2\obj\Debug\net8.0\ref\OS-lab8-2.dll
