E:\уник\c\OOP_lab10\bin\Debug\net7.0\OOP_lab10.exe
E:\уник\c\OOP_lab10\bin\Debug\net7.0\OOP_lab10.deps.json
E:\уник\c\OOP_lab10\bin\Debug\net7.0\OOP_lab10.runtimeconfig.json
E:\уник\c\OOP_lab10\bin\Debug\net7.0\OOP_lab10.dll
E:\уник\c\OOP_lab10\bin\Debug\net7.0\OOP_lab10.pdb
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.AssemblyInfoInputs.cache
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.AssemblyInfo.cs
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.csproj.CoreCompileInputs.cache
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.dll
E:\уник\c\OOP_lab10\obj\Debug\net7.0\refint\OOP_lab10.dll
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.pdb
E:\уник\c\OOP_lab10\obj\Debug\net7.0\OOP_lab10.genruntimeconfig.cache
E:\уник\c\OOP_lab10\obj\Debug\net7.0\ref\OOP_lab10.dll
