E:\уник\пп\PP03\bin\Debug\net8.0\PP03.exe
E:\уник\пп\PP03\bin\Debug\net8.0\PP03.deps.json
E:\уник\пп\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
E:\уник\пп\PP03\bin\Debug\net8.0\PP03.dll
E:\уник\пп\PP03\bin\Debug\net8.0\PP03.pdb
E:\уник\пп\PP03\bin\Debug\net8.0\Lec03LibN.dll
E:\уник\пп\PP03\bin\Debug\net8.0\Lec03LibN.pdb
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.sourcelink.json
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.dll
E:\уник\пп\PP03\obj\Debug\net8.0\refint\PP03.dll
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.pdb
E:\уник\пп\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
E:\уник\пп\PP03\obj\Debug\net8.0\ref\PP03.dll
