D:\univer\!ОС\OS-lab5-task2\bin\Debug\net8.0\OS-lab5-task2.exe
D:\univer\!ОС\OS-lab5-task2\bin\Debug\net8.0\OS-lab5-task2.deps.json
D:\univer\!ОС\OS-lab5-task2\bin\Debug\net8.0\OS-lab5-task2.runtimeconfig.json
D:\univer\!ОС\OS-lab5-task2\bin\Debug\net8.0\OS-lab5-task2.dll
D:\univer\!ОС\OS-lab5-task2\bin\Debug\net8.0\OS-lab5-task2.pdb
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.AssemblyInfoInputs.cache
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.AssemblyInfo.cs
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.csproj.CoreCompileInputs.cache
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.dll
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\refint\OS-lab5-task2.dll
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.pdb
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\OS-lab5-task2.genruntimeconfig.cache
D:\univer\!ОС\OS-lab5-task2\obj\Debug\net8.0\ref\OS-lab5-task2.dll
