D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\appsettings.Development.json
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\appsettings.json
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\lab1-task6.staticwebassets.runtime.json
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\lab1-task6.exe
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\lab1-task6.deps.json
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\lab1-task6.runtimeconfig.json
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\lab1-task6.dll
D:\univer\!СТРWП\lab1-task6\bin\Debug\net8.0\lab1-task6.pdb
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.AssemblyInfoInputs.cache
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.AssemblyInfo.cs
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.csproj.CoreCompileInputs.cache
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.MvcApplicationPartsAssemblyInfo.cache
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.RazorAssemblyInfo.cache
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.RazorAssemblyInfo.cs
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets.build.json
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets.development.json
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets\msbuild.lab1-task6.Microsoft.AspNetCore.StaticWebAssets.props
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets\msbuild.build.lab1-task6.props
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab1-task6.props
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab1-task6.props
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\staticwebassets.pack.json
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\scopedcss\bundle\lab1-task6.styles.css
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\scopedcss\projectbundle\lab1-task6.bundle.scp.css
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.dll
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\refint\lab1-task6.dll
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.pdb
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\lab1-task6.genruntimeconfig.cache
D:\univer\!СТРWП\lab1-task6\obj\Debug\net8.0\ref\lab1-task6.dll
