D:\univer\!ОС\OS-lab4-task7\bin\Debug\net8.0\OS-lab4-task7.exe
D:\univer\!ОС\OS-lab4-task7\bin\Debug\net8.0\OS-lab4-task7.deps.json
D:\univer\!ОС\OS-lab4-task7\bin\Debug\net8.0\OS-lab4-task7.runtimeconfig.json
D:\univer\!ОС\OS-lab4-task7\bin\Debug\net8.0\OS-lab4-task7.dll
D:\univer\!ОС\OS-lab4-task7\bin\Debug\net8.0\OS-lab4-task7.pdb
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.AssemblyInfoInputs.cache
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.AssemblyInfo.cs
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.csproj.CoreCompileInputs.cache
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.dll
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\refint\OS-lab4-task7.dll
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.pdb
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\OS-lab4-task7.genruntimeconfig.cache
D:\univer\!ОС\OS-lab4-task7\obj\Debug\net8.0\ref\OS-lab4-task7.dll
