D:\univer\!ОС\OS-lab4-task4\bin\Debug\net8.0\OS-lab4-task4.exe
D:\univer\!ОС\OS-lab4-task4\bin\Debug\net8.0\OS-lab4-task4.deps.json
D:\univer\!ОС\OS-lab4-task4\bin\Debug\net8.0\OS-lab4-task4.runtimeconfig.json
D:\univer\!ОС\OS-lab4-task4\bin\Debug\net8.0\OS-lab4-task4.dll
D:\univer\!ОС\OS-lab4-task4\bin\Debug\net8.0\OS-lab4-task4.pdb
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.AssemblyInfoInputs.cache
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.AssemblyInfo.cs
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.csproj.CoreCompileInputs.cache
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.dll
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\refint\OS-lab4-task4.dll
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.pdb
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\OS-lab4-task4.genruntimeconfig.cache
D:\univer\!ОС\OS-lab4-task4\obj\Debug\net8.0\ref\OS-lab4-task4.dll
