html {
  font-family: comfortaa;
}
html .img {
  width: 450px;
  height: 250px;
}
html .img1 {
  width: 380px;
  height: 150px;
}

.headercontainer {
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(5, auto);
}
.headercontainer .nav ul li {
  display: inline;
}
.headercontainer .nav ul li a {
  display: inline-block;
  margin: 10px;
  font-size: 25px;
  text-decoration: none;
  color: #000000;
}
.headercontainer .nav ul li :visited {
  color: #b349b3;
}
.headercontainer .nav ul li :hover {
  color: #00aeff;
}
.headercontainer .logo {
  width: 240px;
  height: 80px;
  margin-right: 120px;
}

.bodycontainer .form input {
  background-color: #ffffff;
  box-shadow: inset 0 0 4px #b349b3;
}

.bodycontainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.bodycontainer .text {
  display: inline-block;
  margin: 5px;
}
.bodycontainer .text2 {
  display: inline-block;
  margin-top: 45px;
}
.bodycontainer .form {
  display: table-row;
}
.bodycontainer .form label {
  display: table-cell;
  border-radius: 5px;
  margin: 10px;
}
.bodycontainer .form input {
  display: table-cell;
  border-radius: 5px;
  margin: 10px;
}
.bodycontainer .form input[type=submit] {
  display: table-cell;
  border-radius: 5px;
  margin: 10px;
  background-color: #b349b3;
  box-shadow: inset 0 0 5px #ffffff;
  color: #ffffff;
  margin: 5px 2px 5px 2px;
  width: 105px;
  height: 100px/4;
}

.containertext {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.text {
  font-size: 17px;
}

h2 {
  font-size: 27px;
}